Kaspa WASM32 SDK - RPC: InitOutput
Interface InitOutput
interface InitOutput {
    __wbg_abortable_free: ((a) => void);
    __wbg_aborted_free: ((a) => void);
    __wbg_address_free: ((a) => void);
    __wbg_get_networkid_suffix: ((a, b) => void);
    __wbg_get_networkid_type: ((a) => number);
    __wbg_get_nodedescriptor_uid: ((a, b) => void);
    __wbg_get_nodedescriptor_url: ((a, b) => void);
    __wbg_get_scriptpublickey_version: ((a) => number);
    __wbg_get_transactionutxoentry_amount: ((a) => number);
    __wbg_get_transactionutxoentry_blockDaaScore: ((a) => number);
    __wbg_get_transactionutxoentry_isCoinbase: ((a) => number);
    __wbg_get_transactionutxoentry_scriptPublicKey: ((a) => number);
    __wbg_get_utxoentry_address: ((a) => number);
    __wbg_get_utxoentry_amount: ((a) => number);
    __wbg_get_utxoentry_blockDaaScore: ((a) => number);
    __wbg_get_utxoentry_isCoinbase: ((a) => number);
    __wbg_get_utxoentry_outpoint: ((a) => number);
    __wbg_get_utxoentry_scriptPublicKey: ((a) => number);
    __wbg_hash_free: ((a) => void);
    __wbg_header_free: ((a) => void);
    __wbg_networkid_free: ((a) => void);
    __wbg_nodedescriptor_free: ((a) => void);
    __wbg_resolver_free: ((a) => void);
    __wbg_rpcclient_free: ((a) => void);
    __wbg_scriptpublickey_free: ((a) => void);
    __wbg_set_networkid_suffix: ((a, b, c) => void);
    __wbg_set_networkid_type: ((a, b) => void);
    __wbg_set_nodedescriptor_uid: ((a, b, c) => void);
    __wbg_set_nodedescriptor_url: ((a, b, c) => void);
    __wbg_set_scriptpublickey_version: ((a, b) => void);
    __wbg_set_transactionutxoentry_amount: ((a, b) => void);
    __wbg_set_transactionutxoentry_blockDaaScore: ((a, b) => void);
    __wbg_set_transactionutxoentry_isCoinbase: ((a, b) => void);
    __wbg_set_transactionutxoentry_scriptPublicKey: ((a, b) => void);
    __wbg_set_utxoentry_address: ((a, b) => void);
    __wbg_set_utxoentry_amount: ((a, b) => void);
    __wbg_set_utxoentry_blockDaaScore: ((a, b) => void);
    __wbg_set_utxoentry_isCoinbase: ((a, b) => void);
    __wbg_set_utxoentry_outpoint: ((a, b) => void);
    __wbg_set_utxoentry_scriptPublicKey: ((a, b) => void);
    __wbg_sighashtype_free: ((a) => void);
    __wbg_transaction_free: ((a) => void);
    __wbg_transactioninput_free: ((a) => void);
    __wbg_transactionoutpoint_free: ((a) => void);
    __wbg_transactionoutput_free: ((a) => void);
    __wbg_transactionsigninghash_free: ((a) => void);
    __wbg_transactionsigninghashecdsa_free: ((a) => void);
    __wbg_transactionutxoentry_free: ((a) => void);
    __wbg_utxoentries_free: ((a) => void);
    __wbg_utxoentry_free: ((a) => void);
    __wbg_utxoentryreference_free: ((a) => void);
    __wbindgen_add_to_stack_pointer: ((a) => number);
    __wbindgen_export_0: ((a, b) => number);
    __wbindgen_export_1: ((a, b, c, d) => number);
    __wbindgen_export_10: ((a, b, c) => void);
    __wbindgen_export_11: ((a) => void);
    __wbindgen_export_12: ((a, b, c, d) => void);
    __wbindgen_export_13: ((a, b, c) => void);
    __wbindgen_export_2: Table;
    __wbindgen_export_3: ((a, b) => void);
    __wbindgen_export_4: ((a, b, c) => void);
    __wbindgen_export_5: ((a, b, c) => void);
    __wbindgen_export_6: ((a, b, c, d) => number);
    __wbindgen_export_7: ((a, b, c) => void);
    __wbindgen_export_8: ((a, b) => void);
    __wbindgen_export_9: ((a, b) => void);
    abortable_abort: ((a) => void);
    abortable_check: ((a, b) => void);
    abortable_isAborted: ((a) => number);
    abortable_new: (() => number);
    abortable_reset: ((a) => void);
    addressFromScriptPublicKey: ((a, b, c) => void);
    address_constructor: ((a, b) => number);
    address_payload: ((a, b) => void);
    address_prefix: ((a, b) => void);
    address_set_setPrefix: ((a, b, c) => void);
    address_short: ((a, b, c) => void);
    address_toString: ((a, b) => void);
    address_validate: ((a, b) => number);
    address_version: ((a, b) => void);
    defer: (() => number);
    hash_constructor: ((a, b) => number);
    hash_toString: ((a, b) => void);
    header_asJSON: ((a, b) => void);
    header_bits: ((a) => number);
    header_blue_score: ((a) => number);
    header_blue_work: ((a) => number);
    header_constructor: ((a, b) => void);
    header_daa_score: ((a) => number);
    header_finalize: ((a, b) => void);
    header_getBlueWorkAsHex: ((a, b) => void);
    header_get_accepted_id_merkle_root_as_hex: ((a, b) => void);
    header_get_hash_as_hex: ((a, b) => void);
    header_get_hash_merkle_root_as_hex: ((a, b) => void);
    header_get_parents_by_level_as_js_value: ((a) => number);
    header_get_pruning_point_as_hex: ((a, b) => void);
    header_get_timestamp: ((a) => number);
    header_get_utxo_commitment_as_hex: ((a, b) => void);
    header_get_version: ((a) => number);
    header_nonce: ((a) => number);
    header_set_accepted_id_merkle_root_from_js_value: ((a, b) => void);
    header_set_bits: ((a, b) => void);
    header_set_blue_score: ((a, b) => void);
    header_set_blue_work_from_js_value: ((a, b) => void);
    header_set_daa_score: ((a, b) => void);
    header_set_hash_merkle_root_from_js_value: ((a, b) => void);
    header_set_nonce: ((a, b) => void);
    header_set_parents_by_level_from_js_value: ((a, b) => void);
    header_set_pruning_point_from_js_value: ((a, b) => void);
    header_set_timestamp: ((a, b) => void);
    header_set_utxo_commitment_from_js_value: ((a, b) => void);
    header_set_version: ((a, b) => void);
    initBrowserPanicHook: (() => void);
    initConsolePanicHook: (() => void);
    initWASM32Bindings: ((a, b) => void);
    isScriptPayToPubkey: ((a, b) => void);
    isScriptPayToPubkeyECDSA: ((a, b) => void);
    isScriptPayToScriptHash: ((a, b) => void);
    memory: Memory;
    networkid_addressPrefix: ((a, b) => void);
    networkid_ctor: ((a, b) => void);
    networkid_id: ((a, b) => void);
    networkid_toString: ((a, b) => void);
    payToAddressScript: ((a, b) => void);
    payToScriptHashScript: ((a, b) => void);
    payToScriptHashSignatureScript: ((a, b, c) => void);
    presentPanicHookLogs: (() => void);
    resolver_connect: ((a, b) => number);
    resolver_ctor: ((a, b) => void);
    resolver_getNode: ((a, b, c) => number);
    resolver_getUrl: ((a, b, c) => number);
    resolver_urls: ((a) => number);
    rpcclient_addEventListener: ((a, b, c, d) => void);
    rpcclient_addPeer: ((a, b) => number);
    rpcclient_ban: ((a, b) => number);
    rpcclient_clearEventListener: ((a, b, c) => void);
    rpcclient_connect: ((a, b) => number);
    rpcclient_ctor: ((a, b) => void);
    rpcclient_defaultPort: ((a, b, c) => void);
    rpcclient_disconnect: ((a) => number);
    rpcclient_encoding: ((a, b) => void);
    rpcclient_estimateNetworkHashesPerSecond: ((a, b) => number);
    rpcclient_getBalanceByAddress: ((a, b) => number);
    rpcclient_getBalancesByAddresses: ((a, b) => number);
    rpcclient_getBlock: ((a, b) => number);
    rpcclient_getBlockCount: ((a, b) => number);
    rpcclient_getBlockDagInfo: ((a, b) => number);
    rpcclient_getBlockTemplate: ((a, b) => number);
    rpcclient_getBlocks: ((a, b) => number);
    rpcclient_getCoinSupply: ((a, b) => number);
    rpcclient_getConnectedPeerInfo: ((a, b) => number);
    rpcclient_getConnections: ((a, b) => number);
    rpcclient_getCurrentNetwork: ((a, b) => number);
    rpcclient_getDaaScoreTimestampEstimate: ((a, b) => number);
    rpcclient_getHeaders: ((a, b) => number);
    rpcclient_getInfo: ((a, b) => number);
    rpcclient_getMempoolEntries: ((a, b) => number);
    rpcclient_getMempoolEntriesByAddresses: ((a, b) => number);
    rpcclient_getMempoolEntry: ((a, b) => number);
    rpcclient_getMetrics: ((a, b) => number);
    rpcclient_getPeerAddresses: ((a, b) => number);
    rpcclient_getServerInfo: ((a, b) => number);
    rpcclient_getSink: ((a, b) => number);
    rpcclient_getSinkBlueScore: ((a, b) => number);
    rpcclient_getSubnetwork: ((a, b) => number);
    rpcclient_getSyncStatus: ((a, b) => number);
    rpcclient_getUtxosByAddresses: ((a, b) => number);
    rpcclient_getVirtualChainFromBlock: ((a, b) => number);
    rpcclient_isConnected: ((a) => number);
    rpcclient_nodeId: ((a, b) => void);
    rpcclient_parseUrl: ((a, b, c, d, e) => void);
    rpcclient_ping: ((a, b) => number);
    rpcclient_removeAllEventListeners: ((a, b) => void);
    rpcclient_removeEventListener: ((a, b, c, d) => void);
    rpcclient_resolveFinalityConflict: ((a, b) => number);
    rpcclient_resolver: ((a) => number);
    rpcclient_setNetworkId: ((a, b, c) => void);
    rpcclient_setResolver: ((a, b, c) => void);
    rpcclient_shutdown: ((a, b) => number);
    rpcclient_start: ((a) => number);
    rpcclient_stop: ((a) => number);
    rpcclient_submitBlock: ((a, b) => number);
    rpcclient_submitTransaction: ((a, b) => number);
    rpcclient_subscribeBlockAdded: ((a) => number);
    rpcclient_subscribeFinalityConflict: ((a) => number);
    rpcclient_subscribeFinalityConflictResolved: ((a) => number);
    rpcclient_subscribeNewBlockTemplate: ((a) => number);
    rpcclient_subscribePruningPointUtxoSetOverride: ((a) => number);
    rpcclient_subscribeSinkBlueScoreChanged: ((a) => number);
    rpcclient_subscribeUtxosChanged: ((a, b) => number);
    rpcclient_subscribeVirtualChainChanged: ((a, b) => number);
    rpcclient_subscribeVirtualDaaScoreChanged: ((a) => number);
    rpcclient_triggerAbort: ((a) => void);
    rpcclient_unban: ((a, b) => number);
    rpcclient_unsubscribeBlockAdded: ((a) => number);
    rpcclient_unsubscribeFinalityConflict: ((a) => number);
    rpcclient_unsubscribeFinalityConflictResolved: ((a) => number);
    rpcclient_unsubscribeNewBlockTemplate: ((a) => number);
    rpcclient_unsubscribePruningPointUtxoSetOverride: ((a) => number);
    rpcclient_unsubscribeSinkBlueScoreChanged: ((a) => number);
    rpcclient_unsubscribeUtxosChanged: ((a, b) => number);
    rpcclient_unsubscribeVirtualChainChanged: ((a, b) => number);
    rpcclient_unsubscribeVirtualDaaScoreChanged: ((a) => number);
    rpcclient_url: ((a, b) => void);
    rustsecp256k1_v0_9_2_context_create: ((a) => number);
    rustsecp256k1_v0_9_2_context_destroy: ((a) => void);
    rustsecp256k1_v0_9_2_default_error_callback_fn: ((a, b) => void);
    rustsecp256k1_v0_9_2_default_illegal_callback_fn: ((a, b) => void);
    scriptpublickey_constructor: ((a, b, c) => void);
    scriptpublickey_script_as_hex: ((a, b) => void);
    setLogLevel: ((a) => void);
    transaction_addresses: ((a, b, c) => void);
    transaction_constructor: ((a, b) => void);
    transaction_deserializeFromJSON: ((a, b, c) => void);
    transaction_deserializeFromObject: ((a, b) => void);
    transaction_deserializeFromSafeJSON: ((a, b, c) => void);
    transaction_finalize: ((a, b) => void);
    transaction_gas: ((a) => number);
    transaction_get_inputs_as_js_array: ((a) => number);
    transaction_get_outputs_as_js_array: ((a) => number);
    transaction_get_payload_as_hex_string: ((a, b) => void);
    transaction_get_subnetwork_id_as_hex: ((a, b) => void);
    transaction_id: ((a, b) => void);
    transaction_is_coinbase: ((a) => number);
    transaction_lock_time: ((a) => number);
    transaction_serializeToJSON: ((a, b) => void);
    transaction_serializeToObject: ((a, b) => void);
    transaction_serializeToSafeJSON: ((a, b) => void);
    transaction_set_gas: ((a, b) => void);
    transaction_set_inputs_from_js_array: ((a, b) => void);
    transaction_set_lock_time: ((a, b) => void);
    transaction_set_outputs_from_js_array: ((a, b) => void);
    transaction_set_payload_from_js_value: ((a, b) => void);
    transaction_set_subnetwork_id_from_js_value: ((a, b) => void);
    transaction_set_version: ((a, b) => void);
    transaction_version: ((a) => number);
    transactioninput_constructor: ((a, b) => void);
    transactioninput_get_previous_outpoint: ((a) => number);
    transactioninput_get_sequence: ((a) => number);
    transactioninput_get_sig_op_count: ((a) => number);
    transactioninput_get_signature_script_as_hex: ((a, b) => void);
    transactioninput_get_utxo: ((a) => number);
    transactioninput_set_previous_outpoint: ((a, b, c) => void);
    transactioninput_set_sequence: ((a, b) => void);
    transactioninput_set_sig_op_count: ((a, b) => void);
    transactioninput_set_signature_script_from_js_value: ((a, b, c) => void);
    transactionoutpoint_ctor: ((a, b) => number);
    transactionoutpoint_getId: ((a, b) => void);
    transactionoutpoint_index: ((a) => number);
    transactionoutpoint_transactionId: ((a, b) => void);
    transactionoutput_ctor: ((a, b) => number);
    transactionoutput_scriptPublicKey: ((a) => number);
    transactionoutput_set_scriptPublicKey: ((a, b) => void);
    transactionoutput_set_value: ((a, b) => void);
    transactionoutput_value: ((a) => number);
    transactionsigninghash_finalize: ((a, b) => void);
    transactionsigninghash_new: (() => number);
    transactionsigninghash_update: ((a, b, c) => void);
    transactionsigninghashecdsa_finalize: ((a, b) => void);
    transactionsigninghashecdsa_new: (() => number);
    transactionsigninghashecdsa_update: ((a, b, c) => void);
    utxoentries_amount: ((a) => number);
    utxoentries_get_items_as_js_array: ((a) => number);
    utxoentries_js_ctor: ((a, b) => void);
    utxoentries_set_items_from_js_array: ((a, b) => void);
    utxoentries_sort: ((a) => void);
    utxoentry_toString: ((a, b) => void);
    utxoentryreference_amount: ((a) => number);
    utxoentryreference_blockDaaScore: ((a) => number);
    utxoentryreference_entry: ((a) => number);
    utxoentryreference_getId: ((a, b) => void);
    utxoentryreference_getTransactionId: ((a, b) => void);
    utxoentryreference_isCoinbase: ((a) => number);
    utxoentryreference_toString: ((a, b) => void);
    version: ((a) => void);
}
Index
Properties
__wbg_abortable_free
__wbg_aborted_free
__wbg_address_free
__wbg_get_networkid_suffix
__wbg_get_networkid_type
__wbg_get_nodedescriptor_uid
__wbg_get_nodedescriptor_url
__wbg_get_scriptpublickey_version
__wbg_get_transactionutxoentry_amount
__wbg_get_transactionutxoentry_blockDaaScore
__wbg_get_transactionutxoentry_isCoinbase
__wbg_get_transactionutxoentry_scriptPublicKey
__wbg_get_utxoentry_address
__wbg_get_utxoentry_amount
__wbg_get_utxoentry_blockDaaScore
__wbg_get_utxoentry_isCoinbase
__wbg_get_utxoentry_outpoint
__wbg_get_utxoentry_scriptPublicKey
__wbg_hash_free
__wbg_header_free
__wbg_networkid_free
__wbg_nodedescriptor_free
__wbg_resolver_free
__wbg_rpcclient_free
__wbg_scriptpublickey_free
__wbg_set_networkid_suffix
__wbg_set_networkid_type
__wbg_set_nodedescriptor_uid
__wbg_set_nodedescriptor_url
__wbg_set_scriptpublickey_version
__wbg_set_transactionutxoentry_amount
__wbg_set_transactionutxoentry_blockDaaScore
__wbg_set_transactionutxoentry_isCoinbase
__wbg_set_transactionutxoentry_scriptPublicKey
__wbg_set_utxoentry_address
__wbg_set_utxoentry_amount
__wbg_set_utxoentry_blockDaaScore
__wbg_set_utxoentry_isCoinbase
__wbg_set_utxoentry_outpoint
__wbg_set_utxoentry_scriptPublicKey
__wbg_sighashtype_free
__wbg_transaction_free
__wbg_transactioninput_free
__wbg_transactionoutpoint_free
__wbg_transactionoutput_free
__wbg_transactionsigninghash_free
__wbg_transactionsigninghashecdsa_free
__wbg_transactionutxoentry_free
__wbg_utxoentries_free
__wbg_utxoentry_free
__wbg_utxoentryreference_free
__wbindgen_add_to_stack_pointer
__wbindgen_export_0
__wbindgen_export_1
__wbindgen_export_10
__wbindgen_export_11
__wbindgen_export_12
__wbindgen_export_13
__wbindgen_export_2
__wbindgen_export_3
__wbindgen_export_4
__wbindgen_export_5
__wbindgen_export_6
__wbindgen_export_7
__wbindgen_export_8
__wbindgen_export_9
abortable_abort
abortable_check
abortable_isAborted
abortable_new
abortable_reset
addressFromScriptPublicKey
address_constructor
address_payload
address_prefix
address_set_setPrefix
address_short
address_toString
address_validate
address_version
defer
hash_constructor
hash_toString
header_asJSON
header_bits
header_blue_score
header_blue_work
header_constructor
header_daa_score
header_finalize
header_getBlueWorkAsHex
header_get_accepted_id_merkle_root_as_hex
header_get_hash_as_hex
header_get_hash_merkle_root_as_hex
header_get_parents_by_level_as_js_value
header_get_pruning_point_as_hex
header_get_timestamp
header_get_utxo_commitment_as_hex
header_get_version
header_nonce
header_set_accepted_id_merkle_root_from_js_value
header_set_bits
header_set_blue_score
header_set_blue_work_from_js_value
header_set_daa_score
header_set_hash_merkle_root_from_js_value
header_set_nonce
header_set_parents_by_level_from_js_value
header_set_pruning_point_from_js_value
header_set_timestamp
header_set_utxo_commitment_from_js_value
header_set_version
initBrowserPanicHook
initConsolePanicHook
initWASM32Bindings
isScriptPayToPubkey
isScriptPayToPubkeyECDSA
isScriptPayToScriptHash
memory
networkid_addressPrefix
networkid_ctor
networkid_id
networkid_toString
payToAddressScript
payToScriptHashScript
payToScriptHashSignatureScript
presentPanicHookLogs
resolver_connect
resolver_ctor
resolver_getNode
resolver_getUrl
resolver_urls
rpcclient_addEventListener
rpcclient_addPeer
rpcclient_ban
rpcclient_clearEventListener
rpcclient_connect
rpcclient_ctor
rpcclient_defaultPort
rpcclient_disconnect
rpcclient_encoding
rpcclient_estimateNetworkHashesPerSecond
rpcclient_getBalanceByAddress
rpcclient_getBalancesByAddresses
rpcclient_getBlock
rpcclient_getBlockCount
rpcclient_getBlockDagInfo
rpcclient_getBlockTemplate
rpcclient_getBlocks
rpcclient_getCoinSupply
rpcclient_getConnectedPeerInfo
rpcclient_getConnections
rpcclient_getCurrentNetwork
rpcclient_getDaaScoreTimestampEstimate
rpcclient_getHeaders
rpcclient_getInfo
rpcclient_getMempoolEntries
rpcclient_getMempoolEntriesByAddresses
rpcclient_getMempoolEntry
rpcclient_getMetrics
rpcclient_getPeerAddresses
rpcclient_getServerInfo
rpcclient_getSink
rpcclient_getSinkBlueScore
rpcclient_getSubnetwork
rpcclient_getSyncStatus
rpcclient_getUtxosByAddresses
rpcclient_getVirtualChainFromBlock
rpcclient_isConnected
rpcclient_nodeId
rpcclient_parseUrl
rpcclient_ping
rpcclient_removeAllEventListeners
rpcclient_removeEventListener
rpcclient_resolveFinalityConflict
rpcclient_resolver
rpcclient_setNetworkId
rpcclient_setResolver
rpcclient_shutdown
rpcclient_start
rpcclient_stop
rpcclient_submitBlock
rpcclient_submitTransaction
rpcclient_subscribeBlockAdded
rpcclient_subscribeFinalityConflict
rpcclient_subscribeFinalityConflictResolved
rpcclient_subscribeNewBlockTemplate
rpcclient_subscribePruningPointUtxoSetOverride
rpcclient_subscribeSinkBlueScoreChanged
rpcclient_subscribeUtxosChanged
rpcclient_subscribeVirtualChainChanged
rpcclient_subscribeVirtualDaaScoreChanged
rpcclient_triggerAbort
rpcclient_unban
rpcclient_unsubscribeBlockAdded
rpcclient_unsubscribeFinalityConflict
rpcclient_unsubscribeFinalityConflictResolved
rpcclient_unsubscribeNewBlockTemplate
rpcclient_unsubscribePruningPointUtxoSetOverride
rpcclient_unsubscribeSinkBlueScoreChanged
rpcclient_unsubscribeUtxosChanged
rpcclient_unsubscribeVirtualChainChanged
rpcclient_unsubscribeVirtualDaaScoreChanged
rpcclient_url
rustsecp256k1_v0_9_2_context_create
rustsecp256k1_v0_9_2_context_destroy
rustsecp256k1_v0_9_2_default_error_callback_fn
rustsecp256k1_v0_9_2_default_illegal_callback_fn
scriptpublickey_constructor
scriptpublickey_script_as_hex
setLogLevel
transaction_addresses
transaction_constructor
transaction_deserializeFromJSON
transaction_deserializeFromObject
transaction_deserializeFromSafeJSON
transaction_finalize
transaction_gas
transaction_get_inputs_as_js_array
transaction_get_outputs_as_js_array
transaction_get_payload_as_hex_string
transaction_get_subnetwork_id_as_hex
transaction_id
transaction_is_coinbase
transaction_lock_time
transaction_serializeToJSON
transaction_serializeToObject
transaction_serializeToSafeJSON
transaction_set_gas
transaction_set_inputs_from_js_array
transaction_set_lock_time
transaction_set_outputs_from_js_array
transaction_set_payload_from_js_value
transaction_set_subnetwork_id_from_js_value
transaction_set_version
transaction_version
transactioninput_constructor
transactioninput_get_previous_outpoint
transactioninput_get_sequence
transactioninput_get_sig_op_count
transactioninput_get_signature_script_as_hex
transactioninput_get_utxo
transactioninput_set_previous_outpoint
transactioninput_set_sequence
transactioninput_set_sig_op_count
transactioninput_set_signature_script_from_js_value
transactionoutpoint_ctor
transactionoutpoint_getId
transactionoutpoint_index
transactionoutpoint_transactionId
transactionoutput_ctor
transactionoutput_scriptPublicKey
transactionoutput_set_scriptPublicKey
transactionoutput_set_value
transactionoutput_value
transactionsigninghash_finalize
transactionsigninghash_new
transactionsigninghash_update
transactionsigninghashecdsa_finalize
transactionsigninghashecdsa_new
transactionsigninghashecdsa_update
utxoentries_amount
utxoentries_get_items_as_js_array
utxoentries_js_ctor
utxoentries_set_items_from_js_array
utxoentries_sort
utxoentry_toString
utxoentryreference_amount
utxoentryreference_blockDaaScore
utxoentryreference_entry
utxoentryreference_getId
utxoentryreference_getTransactionId
utxoentryreference_isCoinbase
utxoentryreference_toString
version
Properties
Readonly __wbg_abortable_free
__wbg_abortable_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_aborted_free
__wbg_aborted_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_address_free
__wbg_address_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_get_networkid_suffix
__wbg_get_networkid_suffix: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_networkid_type
__wbg_get_networkid_type: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_nodedescriptor_uid
__wbg_get_nodedescriptor_uid: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_nodedescriptor_url
__wbg_get_nodedescriptor_url: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_scriptpublickey_version
__wbg_get_scriptpublickey_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionutxoentry_amount
__wbg_get_transactionutxoentry_amount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionutxoentry_blockDaaScore
__wbg_get_transactionutxoentry_blockDaaScore: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionutxoentry_isCoinbase
__wbg_get_transactionutxoentry_isCoinbase: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionutxoentry_scriptPublicKey
__wbg_get_transactionutxoentry_scriptPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_utxoentry_address
__wbg_get_utxoentry_address: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_utxoentry_amount
__wbg_get_utxoentry_amount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_utxoentry_blockDaaScore
__wbg_get_utxoentry_blockDaaScore: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_utxoentry_isCoinbase
__wbg_get_utxoentry_isCoinbase: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_utxoentry_outpoint
__wbg_get_utxoentry_outpoint: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_utxoentry_scriptPublicKey
__wbg_get_utxoentry_scriptPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_hash_free
__wbg_hash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_header_free
__wbg_header_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_networkid_free
__wbg_networkid_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_nodedescriptor_free
__wbg_nodedescriptor_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_resolver_free
__wbg_resolver_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_rpcclient_free
__wbg_rpcclient_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_scriptpublickey_free
__wbg_scriptpublickey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_set_networkid_suffix
__wbg_set_networkid_suffix: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_networkid_type
__wbg_set_networkid_type: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_nodedescriptor_uid
__wbg_set_nodedescriptor_uid: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_nodedescriptor_url
__wbg_set_nodedescriptor_url: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_scriptpublickey_version
__wbg_set_scriptpublickey_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionutxoentry_amount
__wbg_set_transactionutxoentry_amount: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionutxoentry_blockDaaScore
__wbg_set_transactionutxoentry_blockDaaScore: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionutxoentry_isCoinbase
__wbg_set_transactionutxoentry_isCoinbase: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionutxoentry_scriptPublicKey
__wbg_set_transactionutxoentry_scriptPublicKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_utxoentry_address
__wbg_set_utxoentry_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_utxoentry_amount
__wbg_set_utxoentry_amount: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_utxoentry_blockDaaScore
__wbg_set_utxoentry_blockDaaScore: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_utxoentry_isCoinbase
__wbg_set_utxoentry_isCoinbase: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_utxoentry_outpoint
__wbg_set_utxoentry_outpoint: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_utxoentry_scriptPublicKey
__wbg_set_utxoentry_scriptPublicKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_sighashtype_free
__wbg_sighashtype_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transaction_free
__wbg_transaction_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactioninput_free
__wbg_transactioninput_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionoutpoint_free
__wbg_transactionoutpoint_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionoutput_free
__wbg_transactionoutput_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionsigninghash_free
__wbg_transactionsigninghash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionsigninghashecdsa_free
__wbg_transactionsigninghashecdsa_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionutxoentry_free
__wbg_transactionutxoentry_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_utxoentries_free
__wbg_utxoentries_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_utxoentry_free
__wbg_utxoentry_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_utxoentryreference_free
__wbg_utxoentryreference_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbindgen_export_0
__wbindgen_export_0: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_export_1
__wbindgen_export_1: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly __wbindgen_export_10
__wbindgen_export_10: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_export_11
__wbindgen_export_11: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_export_12
__wbindgen_export_12: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly __wbindgen_export_13
__wbindgen_export_13: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_export_2
__wbindgen_export_2: Table
Readonly __wbindgen_export_3
__wbindgen_export_3: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbindgen_export_4
__wbindgen_export_4: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_export_5
__wbindgen_export_5: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_export_6
__wbindgen_export_6: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly __wbindgen_export_7
__wbindgen_export_7: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_export_8
__wbindgen_export_8: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbindgen_export_9
__wbindgen_export_9: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly abortable_abort
abortable_abort: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly abortable_check
abortable_check: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly abortable_isAborted
abortable_isAborted: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly abortable_new
abortable_new: (() => number)
Type declaration
(): number
Returns number
Readonly abortable_reset
abortable_reset: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly addressFromScriptPublicKey
addressFromScriptPublicKey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly address_constructor
address_constructor: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly address_payload
address_payload: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly address_prefix
address_prefix: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly address_set_setPrefix
address_set_setPrefix: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly address_short
address_short: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly address_toString
address_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly address_validate
address_validate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly address_version
address_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly defer
defer: (() => number)
Type declaration
(): number
Returns number
Readonly hash_constructor
hash_constructor: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly hash_toString
hash_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_asJSON
header_asJSON: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_bits
header_bits: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_blue_score
header_blue_score: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_blue_work
header_blue_work: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_constructor
header_constructor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_daa_score
header_daa_score: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_finalize
header_finalize: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_getBlueWorkAsHex
header_getBlueWorkAsHex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_get_accepted_id_merkle_root_as_hex
header_get_accepted_id_merkle_root_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_get_hash_as_hex
header_get_hash_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_get_hash_merkle_root_as_hex
header_get_hash_merkle_root_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_get_parents_by_level_as_js_value
header_get_parents_by_level_as_js_value: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_get_pruning_point_as_hex
header_get_pruning_point_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_get_timestamp
header_get_timestamp: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_get_utxo_commitment_as_hex
header_get_utxo_commitment_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_get_version
header_get_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_nonce
header_nonce: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_set_accepted_id_merkle_root_from_js_value
header_set_accepted_id_merkle_root_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_bits
header_set_bits: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_blue_score
header_set_blue_score: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_blue_work_from_js_value
header_set_blue_work_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_daa_score
header_set_daa_score: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_hash_merkle_root_from_js_value
header_set_hash_merkle_root_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_nonce
header_set_nonce: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_parents_by_level_from_js_value
header_set_parents_by_level_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_pruning_point_from_js_value
header_set_pruning_point_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_timestamp
header_set_timestamp: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_utxo_commitment_from_js_value
header_set_utxo_commitment_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_version
header_set_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly initBrowserPanicHook
initBrowserPanicHook: (() => void)
Type declaration
(): void
Returns void
Readonly initConsolePanicHook
initConsolePanicHook: (() => void)
Type declaration
(): void
Returns void
Readonly initWASM32Bindings
initWASM32Bindings: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly isScriptPayToPubkey
isScriptPayToPubkey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly isScriptPayToPubkeyECDSA
isScriptPayToPubkeyECDSA: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly isScriptPayToScriptHash
isScriptPayToScriptHash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly memory
memory: Memory
Readonly networkid_addressPrefix
networkid_addressPrefix: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly networkid_ctor
networkid_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly networkid_id
networkid_id: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly networkid_toString
networkid_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly payToAddressScript
payToAddressScript: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly payToScriptHashScript
payToScriptHashScript: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly payToScriptHashSignatureScript
payToScriptHashSignatureScript: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly presentPanicHookLogs
presentPanicHookLogs: (() => void)
Type declaration
(): void
Returns void
Readonly resolver_connect
resolver_connect: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly resolver_ctor
resolver_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly resolver_getNode
resolver_getNode: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly resolver_getUrl
resolver_getUrl: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly resolver_urls
resolver_urls: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_addEventListener
rpcclient_addEventListener: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly rpcclient_addPeer
rpcclient_addPeer: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_ban
rpcclient_ban: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_clearEventListener
rpcclient_clearEventListener: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly rpcclient_connect
rpcclient_connect: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_ctor
rpcclient_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rpcclient_defaultPort
rpcclient_defaultPort: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly rpcclient_disconnect
rpcclient_disconnect: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_encoding
rpcclient_encoding: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rpcclient_estimateNetworkHashesPerSecond
rpcclient_estimateNetworkHashesPerSecond: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBalanceByAddress
rpcclient_getBalanceByAddress: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBalancesByAddresses
rpcclient_getBalancesByAddresses: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBlock
rpcclient_getBlock: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBlockCount
rpcclient_getBlockCount: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBlockDagInfo
rpcclient_getBlockDagInfo: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBlockTemplate
rpcclient_getBlockTemplate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBlocks
rpcclient_getBlocks: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getCoinSupply
rpcclient_getCoinSupply: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getConnectedPeerInfo
rpcclient_getConnectedPeerInfo: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getConnections
rpcclient_getConnections: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getCurrentNetwork
rpcclient_getCurrentNetwork: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getDaaScoreTimestampEstimate
rpcclient_getDaaScoreTimestampEstimate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getHeaders
rpcclient_getHeaders: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getInfo
rpcclient_getInfo: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getMempoolEntries
rpcclient_getMempoolEntries: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getMempoolEntriesByAddresses
rpcclient_getMempoolEntriesByAddresses: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getMempoolEntry
rpcclient_getMempoolEntry: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getMetrics
rpcclient_getMetrics: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getPeerAddresses
rpcclient_getPeerAddresses: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getServerInfo
rpcclient_getServerInfo: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getSink
rpcclient_getSink: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getSinkBlueScore
rpcclient_getSinkBlueScore: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getSubnetwork
rpcclient_getSubnetwork: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getSyncStatus
rpcclient_getSyncStatus: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getUtxosByAddresses
rpcclient_getUtxosByAddresses: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getVirtualChainFromBlock
rpcclient_getVirtualChainFromBlock: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_isConnected
rpcclient_isConnected: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_nodeId
rpcclient_nodeId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rpcclient_parseUrl
rpcclient_parseUrl: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly rpcclient_ping
rpcclient_ping: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_removeAllEventListeners
rpcclient_removeAllEventListeners: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rpcclient_removeEventListener
rpcclient_removeEventListener: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly rpcclient_resolveFinalityConflict
rpcclient_resolveFinalityConflict: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_resolver
rpcclient_resolver: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_setNetworkId
rpcclient_setNetworkId: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly rpcclient_setResolver
rpcclient_setResolver: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly rpcclient_shutdown
rpcclient_shutdown: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_start
rpcclient_start: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_stop
rpcclient_stop: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_submitBlock
rpcclient_submitBlock: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_submitTransaction
rpcclient_submitTransaction: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_subscribeBlockAdded
rpcclient_subscribeBlockAdded: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_subscribeFinalityConflict
rpcclient_subscribeFinalityConflict: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_subscribeFinalityConflictResolved
rpcclient_subscribeFinalityConflictResolved: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_subscribeNewBlockTemplate
rpcclient_subscribeNewBlockTemplate: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_subscribePruningPointUtxoSetOverride
rpcclient_subscribePruningPointUtxoSetOverride: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_subscribeSinkBlueScoreChanged
rpcclient_subscribeSinkBlueScoreChanged: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_subscribeUtxosChanged
rpcclient_subscribeUtxosChanged: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_subscribeVirtualChainChanged
rpcclient_subscribeVirtualChainChanged: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_subscribeVirtualDaaScoreChanged
rpcclient_subscribeVirtualDaaScoreChanged: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_triggerAbort
rpcclient_triggerAbort: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly rpcclient_unban
rpcclient_unban: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_unsubscribeBlockAdded
rpcclient_unsubscribeBlockAdded: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_unsubscribeFinalityConflict
rpcclient_unsubscribeFinalityConflict: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_unsubscribeFinalityConflictResolved
rpcclient_unsubscribeFinalityConflictResolved: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_unsubscribeNewBlockTemplate
rpcclient_unsubscribeNewBlockTemplate: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_unsubscribePruningPointUtxoSetOverride
rpcclient_unsubscribePruningPointUtxoSetOverride: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_unsubscribeSinkBlueScoreChanged
rpcclient_unsubscribeSinkBlueScoreChanged: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_unsubscribeUtxosChanged
rpcclient_unsubscribeUtxosChanged: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_unsubscribeVirtualChainChanged
rpcclient_unsubscribeVirtualChainChanged: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_unsubscribeVirtualDaaScoreChanged
rpcclient_unsubscribeVirtualDaaScoreChanged: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_url
rpcclient_url: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rustsecp256k1_v0_9_2_context_create
rustsecp256k1_v0_9_2_context_create: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rustsecp256k1_v0_9_2_context_destroy
rustsecp256k1_v0_9_2_context_destroy: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly rustsecp256k1_v0_9_2_default_error_callback_fn
rustsecp256k1_v0_9_2_default_error_callback_fn: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rustsecp256k1_v0_9_2_default_illegal_callback_fn
rustsecp256k1_v0_9_2_default_illegal_callback_fn: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly scriptpublickey_constructor
scriptpublickey_constructor: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly scriptpublickey_script_as_hex
scriptpublickey_script_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly setLogLevel
setLogLevel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly transaction_addresses
transaction_addresses: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly transaction_constructor
transaction_constructor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_deserializeFromJSON
transaction_deserializeFromJSON: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly transaction_deserializeFromObject
transaction_deserializeFromObject: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_deserializeFromSafeJSON
transaction_deserializeFromSafeJSON: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly transaction_finalize
transaction_finalize: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_gas
transaction_gas: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transaction_get_inputs_as_js_array
transaction_get_inputs_as_js_array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transaction_get_outputs_as_js_array
transaction_get_outputs_as_js_array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transaction_get_payload_as_hex_string
transaction_get_payload_as_hex_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_get_subnetwork_id_as_hex
transaction_get_subnetwork_id_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_id
transaction_id: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_is_coinbase
transaction_is_coinbase: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transaction_lock_time
transaction_lock_time: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transaction_serializeToJSON
transaction_serializeToJSON: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_serializeToObject
transaction_serializeToObject: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_serializeToSafeJSON
transaction_serializeToSafeJSON: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_gas
transaction_set_gas: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_inputs_from_js_array
transaction_set_inputs_from_js_array: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_lock_time
transaction_set_lock_time: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_outputs_from_js_array
transaction_set_outputs_from_js_array: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_payload_from_js_value
transaction_set_payload_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_subnetwork_id_from_js_value
transaction_set_subnetwork_id_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_version
transaction_set_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_version
transaction_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactioninput_constructor
transactioninput_constructor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactioninput_get_previous_outpoint
transactioninput_get_previous_outpoint: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactioninput_get_sequence
transactioninput_get_sequence: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactioninput_get_sig_op_count
transactioninput_get_sig_op_count: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactioninput_get_signature_script_as_hex
transactioninput_get_signature_script_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactioninput_get_utxo
transactioninput_get_utxo: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactioninput_set_previous_outpoint
transactioninput_set_previous_outpoint: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly transactioninput_set_sequence
transactioninput_set_sequence: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactioninput_set_sig_op_count
transactioninput_set_sig_op_count: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactioninput_set_signature_script_from_js_value
transactioninput_set_signature_script_from_js_value: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly transactionoutpoint_ctor
transactionoutpoint_ctor: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly transactionoutpoint_getId
transactionoutpoint_getId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionoutpoint_index
transactionoutpoint_index: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactionoutpoint_transactionId
transactionoutpoint_transactionId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionoutput_ctor
transactionoutput_ctor: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly transactionoutput_scriptPublicKey
transactionoutput_scriptPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactionoutput_set_scriptPublicKey
transactionoutput_set_scriptPublicKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionoutput_set_value
transactionoutput_set_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionoutput_value
transactionoutput_value: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactionsigninghash_finalize
transactionsigninghash_finalize: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionsigninghash_new
transactionsigninghash_new: (() => number)
Type declaration
(): number
Returns number
Readonly transactionsigninghash_update
transactionsigninghash_update: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly transactionsigninghashecdsa_finalize
transactionsigninghashecdsa_finalize: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionsigninghashecdsa_new
transactionsigninghashecdsa_new: (() => number)
Type declaration
(): number
Returns number
Readonly transactionsigninghashecdsa_update
transactionsigninghashecdsa_update: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly utxoentries_amount
utxoentries_amount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoentries_get_items_as_js_array
utxoentries_get_items_as_js_array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoentries_js_ctor
utxoentries_js_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoentries_set_items_from_js_array
utxoentries_set_items_from_js_array: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoentries_sort
utxoentries_sort: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly utxoentry_toString
utxoentry_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoentryreference_amount
utxoentryreference_amount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoentryreference_blockDaaScore
utxoentryreference_blockDaaScore: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoentryreference_entry
utxoentryreference_entry: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoentryreference_getId
utxoentryreference_getId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoentryreference_getTransactionId
utxoentryreference_getTransactionId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoentryreference_isCoinbase
utxoentryreference_isCoinbase: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoentryreference_toString
utxoentryreference_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly version
version: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
