Kaspa WASM32 SDK: InitOutput
Interface InitOutput
interface InitOutput {
    __wbg_abortable_free: ((a) => void);
    __wbg_aborted_free: ((a) => void);
    __wbg_accountkind_free: ((a) => void);
    __wbg_address_free: ((a) => void);
    __wbg_agentconstructoroptions_free: ((a) => void);
    __wbg_appendfileoptions_free: ((a) => void);
    __wbg_assertionerroroptions_free: ((a) => void);
    __wbg_balance_free: ((a) => void);
    __wbg_balancestrings_free: ((a) => void);
    __wbg_consoleconstructoroptions_free: ((a) => void);
    __wbg_createhookcallbacks_free: ((a) => void);
    __wbg_createreadstreamoptions_free: ((a) => void);
    __wbg_createwritestreamoptions_free: ((a) => void);
    __wbg_cryptobox_free: ((a) => void);
    __wbg_cryptoboxprivatekey_free: ((a) => void);
    __wbg_cryptoboxpublickey_free: ((a) => void);
    __wbg_derivationpath_free: ((a) => void);
    __wbg_formatinputpathobject_free: ((a) => void);
    __wbg_generator_free: ((a) => void);
    __wbg_generatorsummary_free: ((a) => void);
    __wbg_get_networkid_suffix: ((a, b) => void);
    __wbg_get_networkid_type: ((a) => number);
    __wbg_get_nodedescriptor_uid: ((a, b) => void);
    __wbg_get_nodedescriptor_url: ((a, b) => void);
    __wbg_get_paymentoutput_address: ((a) => number);
    __wbg_get_paymentoutput_amount: ((a) => number);
    __wbg_get_scriptpublickey_version: ((a) => number);
    __wbg_get_transactionrecord_id: ((a) => number);
    __wbg_get_transactionrecord_metadata: ((a, b) => void);
    __wbg_get_transactionrecord_network: ((a) => number);
    __wbg_get_transactionrecord_note: ((a, b) => void);
    __wbg_get_transactionrecord_unixtimeMsec: ((a, b) => void);
    __wbg_get_transactionrecordnotification_data: ((a) => number);
    __wbg_get_transactionrecordnotification_type: ((a, b) => void);
    __wbg_get_transactionutxoentry_amount: ((a) => number);
    __wbg_get_transactionutxoentry_blockDaaScore: ((a) => number);
    __wbg_get_transactionutxoentry_isCoinbase: ((a) => number);
    __wbg_get_transactionutxoentry_scriptPublicKey: ((a) => number);
    __wbg_get_utxoentry_address: ((a) => number);
    __wbg_get_utxoentry_amount: ((a) => number);
    __wbg_get_utxoentry_blockDaaScore: ((a) => number);
    __wbg_get_utxoentry_isCoinbase: ((a) => number);
    __wbg_get_utxoentry_outpoint: ((a) => number);
    __wbg_get_utxoentry_scriptPublicKey: ((a) => number);
    __wbg_get_walletdescriptor_filename: ((a, b) => void);
    __wbg_get_walletdescriptor_title: ((a, b) => void);
    __wbg_getnameoptions_free: ((a) => void);
    __wbg_hash_free: ((a) => void);
    __wbg_header_free: ((a) => void);
    __wbg_keypair_free: ((a) => void);
    __wbg_mkdtempsyncoptions_free: ((a) => void);
    __wbg_mnemonic_free: ((a) => void);
    __wbg_netserveroptions_free: ((a) => void);
    __wbg_networkid_free: ((a) => void);
    __wbg_nodedescriptor_free: ((a) => void);
    __wbg_paymentoutput_free: ((a) => void);
    __wbg_paymentoutputs_free: ((a) => void);
    __wbg_pendingtransaction_free: ((a) => void);
    __wbg_pipeoptions_free: ((a) => void);
    __wbg_pow_free: ((a) => void);
    __wbg_privatekey_free: ((a) => void);
    __wbg_privatekeygenerator_free: ((a) => void);
    __wbg_processsendoptions_free: ((a) => void);
    __wbg_prvkeydatainfo_free: ((a) => void);
    __wbg_pskt_free: ((a) => void);
    __wbg_publickey_free: ((a) => void);
    __wbg_publickeygenerator_free: ((a) => void);
    __wbg_resolver_free: ((a) => void);
    __wbg_rpcclient_free: ((a) => void);
    __wbg_scriptbuilder_free: ((a) => void);
    __wbg_scriptpublickey_free: ((a) => void);
    __wbg_set_networkid_suffix: ((a, b, c) => void);
    __wbg_set_networkid_type: ((a, b) => void);
    __wbg_set_nodedescriptor_uid: ((a, b, c) => void);
    __wbg_set_nodedescriptor_url: ((a, b, c) => void);
    __wbg_set_paymentoutput_address: ((a, b) => void);
    __wbg_set_paymentoutput_amount: ((a, b) => void);
    __wbg_set_scriptpublickey_version: ((a, b) => void);
    __wbg_set_transactionrecord_id: ((a, b) => void);
    __wbg_set_transactionrecord_metadata: ((a, b, c) => void);
    __wbg_set_transactionrecord_network: ((a, b) => void);
    __wbg_set_transactionrecord_note: ((a, b, c) => void);
    __wbg_set_transactionrecord_unixtimeMsec: ((a, b, c) => void);
    __wbg_set_transactionrecordnotification_data: ((a, b) => void);
    __wbg_set_transactionrecordnotification_type: ((a, b, c) => void);
    __wbg_set_transactionutxoentry_amount: ((a, b) => void);
    __wbg_set_transactionutxoentry_blockDaaScore: ((a, b) => void);
    __wbg_set_transactionutxoentry_isCoinbase: ((a, b) => void);
    __wbg_set_transactionutxoentry_scriptPublicKey: ((a, b) => void);
    __wbg_set_utxoentry_address: ((a, b) => void);
    __wbg_set_utxoentry_amount: ((a, b) => void);
    __wbg_set_utxoentry_blockDaaScore: ((a, b) => void);
    __wbg_set_utxoentry_isCoinbase: ((a, b) => void);
    __wbg_set_utxoentry_outpoint: ((a, b) => void);
    __wbg_set_utxoentry_scriptPublicKey: ((a, b) => void);
    __wbg_set_walletdescriptor_filename: ((a, b, c) => void);
    __wbg_set_walletdescriptor_title: ((a, b, c) => void);
    __wbg_setaadoptions_free: ((a) => void);
    __wbg_sighashtype_free: ((a) => void);
    __wbg_storage_free: ((a) => void);
    __wbg_streamtransformoptions_free: ((a) => void);
    __wbg_transaction_free: ((a) => void);
    __wbg_transactioninput_free: ((a) => void);
    __wbg_transactionoutpoint_free: ((a) => void);
    __wbg_transactionoutput_free: ((a) => void);
    __wbg_transactionrecord_free: ((a) => void);
    __wbg_transactionrecordnotification_free: ((a) => void);
    __wbg_transactionsigninghash_free: ((a) => void);
    __wbg_transactionsigninghashecdsa_free: ((a) => void);
    __wbg_transactionutxoentry_free: ((a) => void);
    __wbg_userinfooptions_free: ((a) => void);
    __wbg_utxocontext_free: ((a) => void);
    __wbg_utxoentries_free: ((a) => void);
    __wbg_utxoentry_free: ((a) => void);
    __wbg_utxoentryreference_free: ((a) => void);
    __wbg_utxoprocessor_free: ((a) => void);
    __wbg_wallet_free: ((a) => void);
    __wbg_walletdescriptor_free: ((a) => void);
    __wbg_wasioptions_free: ((a) => void);
    __wbg_writefilesyncoptions_free: ((a) => void);
    __wbg_xonlypublickey_free: ((a) => void);
    __wbg_xprv_free: ((a) => void);
    __wbg_xpub_free: ((a) => void);
    __wbindgen_add_to_stack_pointer: ((a) => number);
    __wbindgen_export_0: ((a, b) => number);
    __wbindgen_export_1: ((a, b, c, d) => number);
    __wbindgen_export_10: ((a, b, c) => void);
    __wbindgen_export_11: ((a, b, c, d) => number);
    __wbindgen_export_12: ((a, b, c) => void);
    __wbindgen_export_13: ((a, b) => void);
    __wbindgen_export_14: ((a, b) => void);
    __wbindgen_export_15: ((a, b, c) => void);
    __wbindgen_export_16: ((a) => void);
    __wbindgen_export_17: ((a, b, c) => void);
    __wbindgen_export_18: ((a, b, c, d) => void);
    __wbindgen_export_2: Table;
    __wbindgen_export_3: ((a, b) => void);
    __wbindgen_export_4: ((a, b, c) => void);
    __wbindgen_export_5: ((a, b, c) => void);
    __wbindgen_export_6: ((a, b, c, d) => void);
    __wbindgen_export_7: ((a, b) => void);
    __wbindgen_export_8: ((a, b, c) => void);
    __wbindgen_export_9: ((a, b) => void);
    abortable_abort: ((a) => void);
    abortable_check: ((a, b) => void);
    abortable_isAborted: ((a) => number);
    abortable_new: (() => number);
    abortable_reset: ((a) => void);
    accountkind_ctor: ((a, b, c) => void);
    accountkind_toString: ((a, b) => void);
    addressFromScriptPublicKey: ((a, b, c) => void);
    address_constructor: ((a, b) => number);
    address_payload: ((a, b) => void);
    address_prefix: ((a, b) => void);
    address_set_setPrefix: ((a, b, c) => void);
    address_short: ((a, b, c) => void);
    address_toString: ((a, b) => void);
    address_validate: ((a, b) => number);
    address_version: ((a, b) => void);
    agentconstructoroptions_keep_alive: ((a) => number);
    agentconstructoroptions_keep_alive_msecs: ((a) => number);
    agentconstructoroptions_max_free_sockets: ((a) => number);
    agentconstructoroptions_max_sockets: ((a) => number);
    agentconstructoroptions_set_keep_alive: ((a, b) => void);
    agentconstructoroptions_set_keep_alive_msecs: ((a, b) => void);
    agentconstructoroptions_set_max_free_sockets: ((a, b) => void);
    agentconstructoroptions_set_max_sockets: ((a, b) => void);
    agentconstructoroptions_set_timeout: ((a, b) => void);
    agentconstructoroptions_timeout: ((a) => number);
    appendfileoptions_encoding: ((a) => number);
    appendfileoptions_flag: ((a) => number);
    appendfileoptions_mode: ((a, b) => void);
    appendfileoptions_new: (() => number);
    appendfileoptions_new_with_values: ((a, b, c, d) => number);
    appendfileoptions_set_encoding: ((a, b) => void);
    appendfileoptions_set_flag: ((a, b) => void);
    appendfileoptions_set_mode: ((a, b, c) => void);
    argon2sha256ivFromBinary: ((a, b, c) => void);
    argon2sha256ivFromText: ((a, b, c, d) => void);
    assertionerroroptions_actual: ((a) => number);
    assertionerroroptions_expected: ((a) => number);
    assertionerroroptions_message: ((a) => number);
    assertionerroroptions_new: ((a, b, c, d) => number);
    assertionerroroptions_operator: ((a) => number);
    assertionerroroptions_set_actual: ((a, b) => void);
    assertionerroroptions_set_expected: ((a, b) => void);
    assertionerroroptions_set_message: ((a, b) => void);
    assertionerroroptions_set_operator: ((a, b) => void);
    balance_mature: ((a) => number);
    balance_outgoing: ((a) => number);
    balance_pending: ((a) => number);
    balance_toBalanceStrings: ((a, b, c) => void);
    balancestrings_mature: ((a, b) => void);
    balancestrings_pending: ((a, b) => void);
    calculateTarget: ((a, b) => void);
    calculateTransactionFee: ((a, b, c) => void);
    calculateTransactionMass: ((a, b, c) => void);
    consoleconstructoroptions_color_mod: ((a) => number);
    consoleconstructoroptions_ignore_errors: ((a) => number);
    consoleconstructoroptions_inspect_options: ((a) => number);
    consoleconstructoroptions_new: ((a, b) => number);
    consoleconstructoroptions_new_with_values: ((a, b, c, d, e) => number);
    consoleconstructoroptions_set_color_mod: ((a, b) => void);
    consoleconstructoroptions_set_ignore_errors: ((a, b) => void);
    consoleconstructoroptions_set_inspect_options: ((a, b) => void);
    consoleconstructoroptions_set_stderr: ((a, b) => void);
    consoleconstructoroptions_set_stdout: ((a, b) => void);
    consoleconstructoroptions_stderr: ((a) => number);
    consoleconstructoroptions_stdout: ((a) => number);
    createAddress: ((a, b, c, d, e) => void);
    createInputSignature: ((a, b, c, d, e) => void);
    createMultisigAddress: ((a, b, c, d, e, f) => void);
    createTransaction: ((a, b, c, d, e, f) => void);
    createTransactions: ((a) => number);
    createhookcallbacks_after: ((a) => number);
    createhookcallbacks_before: ((a) => number);
    createhookcallbacks_destroy: ((a) => number);
    createhookcallbacks_init: ((a) => number);
    createhookcallbacks_new: ((a, b, c, d, e) => number);
    createhookcallbacks_promise_resolve: ((a) => number);
    createhookcallbacks_set_after: ((a, b) => void);
    createhookcallbacks_set_before: ((a, b) => void);
    createhookcallbacks_set_destroy: ((a, b) => void);
    createhookcallbacks_set_init: ((a, b) => void);
    createhookcallbacks_set_promise_resolve: ((a, b) => void);
    createreadstreamoptions_auto_close: ((a) => number);
    createreadstreamoptions_emit_close: ((a) => number);
    createreadstreamoptions_encoding: ((a) => number);
    createreadstreamoptions_end: ((a, b) => void);
    createreadstreamoptions_fd: ((a, b) => void);
    createreadstreamoptions_flags: ((a) => number);
    createreadstreamoptions_high_water_mark: ((a, b) => void);
    createreadstreamoptions_mode: ((a, b) => void);
    createreadstreamoptions_new_with_values: ((a, b, c, d, e, f, g, h, i, j, k, l, m, n) => number);
    createreadstreamoptions_set_auto_close: ((a, b) => void);
    createreadstreamoptions_set_emit_close: ((a, b) => void);
    createreadstreamoptions_set_encoding: ((a, b) => void);
    createreadstreamoptions_set_end: ((a, b, c) => void);
    createreadstreamoptions_set_fd: ((a, b, c) => void);
    createreadstreamoptions_set_flags: ((a, b) => void);
    createreadstreamoptions_set_high_water_mark: ((a, b, c) => void);
    createreadstreamoptions_set_mode: ((a, b, c) => void);
    createreadstreamoptions_set_start: ((a, b, c) => void);
    createreadstreamoptions_start: ((a, b) => void);
    createwritestreamoptions_auto_close: ((a) => number);
    createwritestreamoptions_emit_close: ((a) => number);
    createwritestreamoptions_encoding: ((a) => number);
    createwritestreamoptions_fd: ((a, b) => void);
    createwritestreamoptions_flags: ((a) => number);
    createwritestreamoptions_mode: ((a, b) => void);
    createwritestreamoptions_new_with_values: ((a, b, c, d, e, f, g, h, i, j) => number);
    createwritestreamoptions_set_auto_close: ((a, b) => void);
    createwritestreamoptions_set_emit_close: ((a, b) => void);
    createwritestreamoptions_set_encoding: ((a, b) => void);
    createwritestreamoptions_set_fd: ((a, b, c) => void);
    createwritestreamoptions_set_flags: ((a, b) => void);
    createwritestreamoptions_set_mode: ((a, b, c) => void);
    createwritestreamoptions_set_start: ((a, b, c) => void);
    createwritestreamoptions_start: ((a, b) => void);
    cryptobox_ctor: ((a, b, c) => void);
    cryptobox_decrypt: ((a, b, c, d) => void);
    cryptobox_encrypt: ((a, b, c, d) => void);
    cryptobox_publicKey: ((a, b) => void);
    cryptoboxprivatekey_ctor: ((a, b) => void);
    cryptoboxprivatekey_to_public_key: ((a) => number);
    cryptoboxpublickey_ctor: ((a, b) => void);
    cryptoboxpublickey_toString: ((a, b) => void);
    decryptXChaCha20Poly1305: ((a, b, c, d, e) => void);
    defer: (() => number);
    derivationpath_isEmpty: ((a) => number);
    derivationpath_length: ((a) => number);
    derivationpath_new: ((a, b, c) => void);
    derivationpath_parent: ((a) => number);
    derivationpath_push: ((a, b, c, d) => void);
    derivationpath_toString: ((a, b) => void);
    encryptXChaCha20Poly1305: ((a, b, c, d, e) => void);
    estimateTransactions: ((a) => number);
    formatinputpathobject_base: ((a) => number);
    formatinputpathobject_dir: ((a) => number);
    formatinputpathobject_ext: ((a) => number);
    formatinputpathobject_name: ((a) => number);
    formatinputpathobject_new: (() => number);
    formatinputpathobject_new_with_values: ((a, b, c, d, e) => number);
    formatinputpathobject_root: ((a) => number);
    formatinputpathobject_set_base: ((a, b) => void);
    formatinputpathobject_set_dir: ((a, b) => void);
    formatinputpathobject_set_ext: ((a, b) => void);
    formatinputpathobject_set_name: ((a, b) => void);
    formatinputpathobject_set_root: ((a, b) => void);
    generator_ctor: ((a, b) => void);
    generator_estimate: ((a) => number);
    generator_next: ((a) => number);
    generator_summary: ((a) => number);
    generatorsummary_fees: ((a) => number);
    generatorsummary_finalAmount: ((a) => number);
    generatorsummary_finalTransactionId: ((a, b) => void);
    generatorsummary_networkType: ((a) => number);
    generatorsummary_transactions: ((a) => number);
    generatorsummary_utxos: ((a) => number);
    getnameoptions_family: ((a) => number);
    getnameoptions_host: ((a) => number);
    getnameoptions_local_address: ((a) => number);
    getnameoptions_new: ((a, b, c, d) => number);
    getnameoptions_port: ((a) => number);
    getnameoptions_set_family: ((a, b) => void);
    getnameoptions_set_host: ((a, b) => void);
    getnameoptions_set_local_address: ((a, b) => void);
    getnameoptions_set_port: ((a, b) => void);
    hash_constructor: ((a, b) => number);
    hash_toString: ((a, b) => void);
    header_asJSON: ((a, b) => void);
    header_bits: ((a) => number);
    header_blue_score: ((a) => number);
    header_blue_work: ((a) => number);
    header_constructor: ((a, b) => void);
    header_daa_score: ((a) => number);
    header_finalize: ((a, b) => void);
    header_getBlueWorkAsHex: ((a, b) => void);
    header_get_accepted_id_merkle_root_as_hex: ((a, b) => void);
    header_get_hash_as_hex: ((a, b) => void);
    header_get_hash_merkle_root_as_hex: ((a, b) => void);
    header_get_parents_by_level_as_js_value: ((a) => number);
    header_get_pruning_point_as_hex: ((a, b) => void);
    header_get_timestamp: ((a) => number);
    header_get_utxo_commitment_as_hex: ((a, b) => void);
    header_get_version: ((a) => number);
    header_nonce: ((a) => number);
    header_set_accepted_id_merkle_root_from_js_value: ((a, b) => void);
    header_set_bits: ((a, b) => void);
    header_set_blue_score: ((a, b) => void);
    header_set_blue_work_from_js_value: ((a, b) => void);
    header_set_daa_score: ((a, b) => void);
    header_set_hash_merkle_root_from_js_value: ((a, b) => void);
    header_set_nonce: ((a, b) => void);
    header_set_parents_by_level_from_js_value: ((a, b) => void);
    header_set_pruning_point_from_js_value: ((a, b) => void);
    header_set_timestamp: ((a, b) => void);
    header_set_utxo_commitment_from_js_value: ((a, b) => void);
    header_set_version: ((a, b) => void);
    initBrowserPanicHook: (() => void);
    initConsolePanicHook: (() => void);
    initWASM32Bindings: ((a, b) => void);
    isScriptPayToPubkey: ((a, b) => void);
    isScriptPayToPubkeyECDSA: ((a, b) => void);
    isScriptPayToScriptHash: ((a, b) => void);
    kaspaToSompi: ((a, b) => number);
    keypair_fromPrivateKey: ((a, b) => void);
    keypair_get_private_key: ((a, b) => void);
    keypair_get_public_key: ((a, b) => void);
    keypair_get_xonly_public_key: ((a) => number);
    keypair_random: ((a) => void);
    keypair_toAddress: ((a, b, c) => void);
    keypair_toAddressECDSA: ((a, b, c) => void);
    memory: Memory;
    mkdtempsyncoptions_encoding: ((a) => number);
    mkdtempsyncoptions_new: (() => number);
    mkdtempsyncoptions_new_with_values: ((a) => number);
    mkdtempsyncoptions_set_encoding: ((a, b) => void);
    mnemonic_constructor: ((a, b, c, d) => void);
    mnemonic_entropy: ((a, b) => void);
    mnemonic_phrase: ((a, b) => void);
    mnemonic_random: ((a, b) => void);
    mnemonic_set_entropy: ((a, b, c) => void);
    mnemonic_set_phrase: ((a, b, c) => void);
    mnemonic_toSeed: ((a, b, c, d) => void);
    mnemonic_validate: ((a, b, c) => number);
    netserveroptions_allow_half_open: ((a) => number);
    netserveroptions_pause_on_connect: ((a) => number);
    netserveroptions_set_allow_half_open: ((a, b) => void);
    netserveroptions_set_pause_on_connect: ((a, b) => void);
    networkid_addressPrefix: ((a, b) => void);
    networkid_ctor: ((a, b) => void);
    networkid_id: ((a, b) => void);
    networkid_toString: ((a, b) => void);
    payToAddressScript: ((a, b) => void);
    payToScriptHashScript: ((a, b) => void);
    payToScriptHashSignatureScript: ((a, b, c) => void);
    paymentoutput_new: ((a, b) => number);
    paymentoutputs_constructor: ((a, b) => void);
    pendingtransaction_addresses: ((a) => number);
    pendingtransaction_aggregateInputAmount: ((a) => number);
    pendingtransaction_aggregateOutputAmount: ((a) => number);
    pendingtransaction_changeAmount: ((a) => number);
    pendingtransaction_createInputSignature: ((a, b, c, d, e) => void);
    pendingtransaction_feeAmount: ((a) => number);
    pendingtransaction_fillInput: ((a, b, c, d) => void);
    pendingtransaction_getUtxoEntries: ((a) => number);
    pendingtransaction_id: ((a, b) => void);
    pendingtransaction_paymentAmount: ((a) => number);
    pendingtransaction_serializeToJSON: ((a, b) => void);
    pendingtransaction_serializeToObject: ((a, b) => void);
    pendingtransaction_serializeToSafeJSON: ((a, b) => void);
    pendingtransaction_sign: ((a, b, c, d) => void);
    pendingtransaction_signInput: ((a, b, c, d, e) => void);
    pendingtransaction_submit: ((a, b) => number);
    pendingtransaction_transaction: ((a, b) => void);
    pendingtransaction_type: ((a, b) => void);
    pipeoptions_end: ((a) => number);
    pipeoptions_new: ((a) => number);
    pipeoptions_set_end: ((a, b) => void);
    pow_checkWork: ((a, b, c) => void);
    pow_fromRaw: ((a, b, c, d, e, f) => void);
    pow_get_pre_pow_hash: ((a, b) => void);
    pow_new: ((a, b, c, d) => void);
    pow_target: ((a, b) => void);
    presentPanicHookLogs: (() => void);
    privatekey_toAddress: ((a, b, c) => void);
    privatekey_toAddressECDSA: ((a, b, c) => void);
    privatekey_toKeypair: ((a, b) => void);
    privatekey_toPublicKey: ((a, b) => void);
    privatekey_toString: ((a, b) => void);
    privatekey_try_new: ((a, b, c) => void);
    privatekeygenerator_changeKey: ((a, b, c) => void);
    privatekeygenerator_new: ((a, b, c, d, e, f) => void);
    privatekeygenerator_receiveKey: ((a, b, c) => void);
    processsendoptions_new: ((a) => number);
    processsendoptions_set_swallow_errors: ((a, b) => void);
    processsendoptions_swallow_errors: ((a) => number);
    prvkeydatainfo_id: ((a, b) => void);
    prvkeydatainfo_isEncrypted: ((a) => number);
    prvkeydatainfo_name: ((a) => number);
    prvkeydatainfo_setName: ((a, b, c, d) => void);
    pskt_calculateId: ((a, b) => void);
    pskt_creator: ((a, b) => void);
    pskt_fallbackLockTime: ((a, b, c) => void);
    pskt_input: ((a, b, c) => void);
    pskt_inputsModifiable: ((a, b) => void);
    pskt_new: ((a, b) => void);
    pskt_noMoreInputs: ((a, b) => void);
    pskt_noMoreOutputs: ((a, b) => void);
    pskt_output: ((a, b, c) => void);
    pskt_outputsModifiable: ((a, b) => void);
    pskt_payload: ((a) => number);
    pskt_role: ((a, b) => void);
    pskt_setSequence: ((a, b, c, d) => void);
    pskt_toCombiner: ((a, b) => void);
    pskt_toConstructor: ((a, b) => void);
    pskt_toExtractor: ((a, b) => void);
    pskt_toFinalizer: ((a, b) => void);
    pskt_toSigner: ((a, b) => void);
    pskt_toUpdater: ((a, b) => void);
    publickey_toAddress: ((a, b, c) => void);
    publickey_toAddressECDSA: ((a, b, c) => void);
    publickey_toString: ((a, b) => void);
    publickey_toXOnlyPublicKey: ((a) => number);
    publickey_try_new: ((a, b, c) => void);
    publickeygenerator_changeAddress: ((a, b, c, d) => void);
    publickeygenerator_changeAddressAsString: ((a, b, c, d) => void);
    publickeygenerator_changeAddressAsStrings: ((a, b, c, d, e) => void);
    publickeygenerator_changeAddresses: ((a, b, c, d, e) => void);
    publickeygenerator_changePubkey: ((a, b, c) => void);
    publickeygenerator_changePubkeyAsString: ((a, b, c) => void);
    publickeygenerator_changePubkeys: ((a, b, c, d) => void);
    publickeygenerator_changePubkeysAsStrings: ((a, b, c, d) => void);
    publickeygenerator_fromMasterXPrv: ((a, b, c, d, e, f) => void);
    publickeygenerator_fromXPub: ((a, b, c, d) => void);
    publickeygenerator_receiveAddress: ((a, b, c, d) => void);
    publickeygenerator_receiveAddressAsString: ((a, b, c, d) => void);
    publickeygenerator_receiveAddressAsStrings: ((a, b, c, d, e) => void);
    publickeygenerator_receiveAddresses: ((a, b, c, d, e) => void);
    publickeygenerator_receivePubkey: ((a, b, c) => void);
    publickeygenerator_receivePubkeyAsString: ((a, b, c) => void);
    publickeygenerator_receivePubkeys: ((a, b, c, d) => void);
    publickeygenerator_receivePubkeysAsStrings: ((a, b, c, d) => void);
    publickeygenerator_toString: ((a, b) => void);
    readstream_add_listener_with_close: ((a, b) => number);
    readstream_add_listener_with_open: ((a, b) => number);
    readstream_on_with_close: ((a, b) => number);
    readstream_on_with_open: ((a, b) => number);
    readstream_once_with_close: ((a, b) => number);
    readstream_once_with_open: ((a, b) => number);
    readstream_prepend_listener_with_close: ((a, b) => number);
    readstream_prepend_listener_with_open: ((a, b) => number);
    readstream_prepend_once_listener_with_close: ((a, b) => number);
    readstream_prepend_once_listener_with_open: ((a, b) => number);
    resolver_connect: ((a, b) => number);
    resolver_ctor: ((a, b) => void);
    resolver_getNode: ((a, b, c) => number);
    resolver_getUrl: ((a, b, c) => number);
    resolver_urls: ((a) => number);
    rpcclient_addEventListener: ((a, b, c, d) => void);
    rpcclient_addPeer: ((a, b) => number);
    rpcclient_ban: ((a, b) => number);
    rpcclient_clearEventListener: ((a, b, c) => void);
    rpcclient_connect: ((a, b) => number);
    rpcclient_ctor: ((a, b) => void);
    rpcclient_defaultPort: ((a, b, c) => void);
    rpcclient_disconnect: ((a) => number);
    rpcclient_encoding: ((a, b) => void);
    rpcclient_estimateNetworkHashesPerSecond: ((a, b) => number);
    rpcclient_getBalanceByAddress: ((a, b) => number);
    rpcclient_getBalancesByAddresses: ((a, b) => number);
    rpcclient_getBlock: ((a, b) => number);
    rpcclient_getBlockCount: ((a, b) => number);
    rpcclient_getBlockDagInfo: ((a, b) => number);
    rpcclient_getBlockTemplate: ((a, b) => number);
    rpcclient_getBlocks: ((a, b) => number);
    rpcclient_getCoinSupply: ((a, b) => number);
    rpcclient_getConnectedPeerInfo: ((a, b) => number);
    rpcclient_getConnections: ((a, b) => number);
    rpcclient_getCurrentNetwork: ((a, b) => number);
    rpcclient_getDaaScoreTimestampEstimate: ((a, b) => number);
    rpcclient_getHeaders: ((a, b) => number);
    rpcclient_getInfo: ((a, b) => number);
    rpcclient_getMempoolEntries: ((a, b) => number);
    rpcclient_getMempoolEntriesByAddresses: ((a, b) => number);
    rpcclient_getMempoolEntry: ((a, b) => number);
    rpcclient_getMetrics: ((a, b) => number);
    rpcclient_getPeerAddresses: ((a, b) => number);
    rpcclient_getServerInfo: ((a, b) => number);
    rpcclient_getSink: ((a, b) => number);
    rpcclient_getSinkBlueScore: ((a, b) => number);
    rpcclient_getSubnetwork: ((a, b) => number);
    rpcclient_getSyncStatus: ((a, b) => number);
    rpcclient_getUtxosByAddresses: ((a, b) => number);
    rpcclient_getVirtualChainFromBlock: ((a, b) => number);
    rpcclient_isConnected: ((a) => number);
    rpcclient_nodeId: ((a, b) => void);
    rpcclient_parseUrl: ((a, b, c, d, e) => void);
    rpcclient_ping: ((a, b) => number);
    rpcclient_removeAllEventListeners: ((a, b) => void);
    rpcclient_removeEventListener: ((a, b, c, d) => void);
    rpcclient_resolveFinalityConflict: ((a, b) => number);
    rpcclient_resolver: ((a) => number);
    rpcclient_setNetworkId: ((a, b, c) => void);
    rpcclient_setResolver: ((a, b, c) => void);
    rpcclient_shutdown: ((a, b) => number);
    rpcclient_start: ((a) => number);
    rpcclient_stop: ((a) => number);
    rpcclient_submitBlock: ((a, b) => number);
    rpcclient_submitTransaction: ((a, b) => number);
    rpcclient_subscribeBlockAdded: ((a) => number);
    rpcclient_subscribeFinalityConflict: ((a) => number);
    rpcclient_subscribeFinalityConflictResolved: ((a) => number);
    rpcclient_subscribeNewBlockTemplate: ((a) => number);
    rpcclient_subscribePruningPointUtxoSetOverride: ((a) => number);
    rpcclient_subscribeSinkBlueScoreChanged: ((a) => number);
    rpcclient_subscribeUtxosChanged: ((a, b) => number);
    rpcclient_subscribeVirtualChainChanged: ((a, b) => number);
    rpcclient_subscribeVirtualDaaScoreChanged: ((a) => number);
    rpcclient_triggerAbort: ((a) => void);
    rpcclient_unban: ((a, b) => number);
    rpcclient_unsubscribeBlockAdded: ((a) => number);
    rpcclient_unsubscribeFinalityConflict: ((a) => number);
    rpcclient_unsubscribeFinalityConflictResolved: ((a) => number);
    rpcclient_unsubscribeNewBlockTemplate: ((a) => number);
    rpcclient_unsubscribePruningPointUtxoSetOverride: ((a) => number);
    rpcclient_unsubscribeSinkBlueScoreChanged: ((a) => number);
    rpcclient_unsubscribeUtxosChanged: ((a, b) => number);
    rpcclient_unsubscribeVirtualChainChanged: ((a, b) => number);
    rpcclient_unsubscribeVirtualDaaScoreChanged: ((a) => number);
    rpcclient_url: ((a, b) => void);
    rustsecp256k1_v0_9_2_context_create: ((a) => number);
    rustsecp256k1_v0_9_2_context_destroy: ((a) => void);
    rustsecp256k1_v0_9_2_default_error_callback_fn: ((a, b) => void);
    rustsecp256k1_v0_9_2_default_illegal_callback_fn: ((a, b) => void);
    scriptbuilder_addData: ((a, b, c) => void);
    scriptbuilder_addI64: ((a, b, c) => void);
    scriptbuilder_addLockTime: ((a, b, c) => void);
    scriptbuilder_addOp: ((a, b, c) => void);
    scriptbuilder_addOps: ((a, b, c) => void);
    scriptbuilder_addSequence: ((a, b, c) => void);
    scriptbuilder_canonicalDataSize: ((a, b) => void);
    scriptbuilder_createPayToScriptHashScript: ((a) => number);
    scriptbuilder_drain: ((a) => number);
    scriptbuilder_encodePayToScriptHashSignatureScript: ((a, b, c) => void);
    scriptbuilder_fromScript: ((a, b) => void);
    scriptbuilder_hexView: ((a, b, c) => void);
    scriptbuilder_new: (() => number);
    scriptbuilder_toString: ((a) => number);
    scriptpublickey_constructor: ((a, b, c) => void);
    scriptpublickey_script_as_hex: ((a, b) => void);
    setDefaultStorageFolder: ((a, b, c) => void);
    setDefaultWalletFile: ((a, b, c) => void);
    setLogLevel: ((a) => void);
    setaadoptions_flush: ((a) => number);
    setaadoptions_new: ((a, b, c) => number);
    setaadoptions_plaintextLength: ((a) => number);
    setaadoptions_set_flush: ((a, b) => void);
    setaadoptions_set_plaintext_length: ((a, b) => void);
    setaadoptions_set_transform: ((a, b) => void);
    setaadoptions_transform: ((a) => number);
    sha256FromBinary: ((a, b) => void);
    sha256FromText: ((a, b, c) => void);
    sha256dFromBinary: ((a, b) => void);
    sha256dFromText: ((a, b, c) => void);
    signMessage: ((a, b) => void);
    signScriptHash: ((a, b, c) => void);
    signTransaction: ((a, b, c, d) => void);
    sompiToKaspaString: ((a, b) => void);
    sompiToKaspaStringWithSuffix: ((a, b, c) => void);
    storage_filename: ((a, b) => void);
    streamtransformoptions_flush: ((a) => number);
    streamtransformoptions_new: ((a, b) => number);
    streamtransformoptions_set_flush: ((a, b) => void);
    streamtransformoptions_set_transform: ((a, b) => void);
    streamtransformoptions_transform: ((a) => number);
    transaction_addresses: ((a, b, c) => void);
    transaction_constructor: ((a, b) => void);
    transaction_deserializeFromJSON: ((a, b, c) => void);
    transaction_deserializeFromObject: ((a, b) => void);
    transaction_deserializeFromSafeJSON: ((a, b, c) => void);
    transaction_finalize: ((a, b) => void);
    transaction_gas: ((a) => number);
    transaction_get_inputs_as_js_array: ((a) => number);
    transaction_get_outputs_as_js_array: ((a) => number);
    transaction_get_payload_as_hex_string: ((a, b) => void);
    transaction_get_subnetwork_id_as_hex: ((a, b) => void);
    transaction_id: ((a, b) => void);
    transaction_is_coinbase: ((a) => number);
    transaction_lock_time: ((a) => number);
    transaction_serializeToJSON: ((a, b) => void);
    transaction_serializeToObject: ((a, b) => void);
    transaction_serializeToSafeJSON: ((a, b) => void);
    transaction_set_gas: ((a, b) => void);
    transaction_set_inputs_from_js_array: ((a, b) => void);
    transaction_set_lock_time: ((a, b) => void);
    transaction_set_outputs_from_js_array: ((a, b) => void);
    transaction_set_payload_from_js_value: ((a, b) => void);
    transaction_set_subnetwork_id_from_js_value: ((a, b) => void);
    transaction_set_version: ((a, b) => void);
    transaction_version: ((a) => number);
    transactioninput_constructor: ((a, b) => void);
    transactioninput_get_previous_outpoint: ((a) => number);
    transactioninput_get_sequence: ((a) => number);
    transactioninput_get_sig_op_count: ((a) => number);
    transactioninput_get_signature_script_as_hex: ((a, b) => void);
    transactioninput_get_utxo: ((a) => number);
    transactioninput_set_previous_outpoint: ((a, b, c) => void);
    transactioninput_set_sequence: ((a, b) => void);
    transactioninput_set_sig_op_count: ((a, b) => void);
    transactioninput_set_signature_script_from_js_value: ((a, b, c) => void);
    transactionoutpoint_ctor: ((a, b) => number);
    transactionoutpoint_getId: ((a, b) => void);
    transactionoutpoint_index: ((a) => number);
    transactionoutpoint_transactionId: ((a, b) => void);
    transactionoutput_ctor: ((a, b) => number);
    transactionoutput_scriptPublicKey: ((a) => number);
    transactionoutput_set_scriptPublicKey: ((a, b) => void);
    transactionoutput_set_value: ((a, b) => void);
    transactionoutput_value: ((a) => number);
    transactionrecord_binding: ((a) => number);
    transactionrecord_blockDaaScore: ((a) => number);
    transactionrecord_data: ((a) => number);
    transactionrecord_hasAddress: ((a, b) => number);
    transactionrecord_serialize: ((a) => number);
    transactionrecord_type: ((a, b) => void);
    transactionrecord_value: ((a) => number);
    transactionsigninghash_finalize: ((a, b) => void);
    transactionsigninghash_new: (() => number);
    transactionsigninghash_update: ((a, b, c) => void);
    transactionsigninghashecdsa_finalize: ((a, b) => void);
    transactionsigninghashecdsa_new: (() => number);
    transactionsigninghashecdsa_update: ((a, b, c) => void);
    userinfooptions_encoding: ((a) => number);
    userinfooptions_new: (() => number);
    userinfooptions_new_with_values: ((a) => number);
    userinfooptions_set_encoding: ((a, b) => void);
    utxocontext_balance: ((a) => number);
    utxocontext_balanceStrings: ((a, b) => void);
    utxocontext_clear: ((a) => number);
    utxocontext_ctor: ((a, b) => void);
    utxocontext_getMatureRange: ((a, b, c, d) => void);
    utxocontext_getPending: ((a, b) => void);
    utxocontext_isActive: ((a) => number);
    utxocontext_matureLength: ((a) => number);
    utxocontext_trackAddresses: ((a, b, c) => number);
    utxocontext_unregisterAddresses: ((a, b) => number);
    utxoentries_amount: ((a) => number);
    utxoentries_get_items_as_js_array: ((a) => number);
    utxoentries_js_ctor: ((a, b) => void);
    utxoentries_set_items_from_js_array: ((a, b) => void);
    utxoentries_sort: ((a) => void);
    utxoentry_toString: ((a, b) => void);
    utxoentryreference_amount: ((a) => number);
    utxoentryreference_blockDaaScore: ((a) => number);
    utxoentryreference_entry: ((a) => number);
    utxoentryreference_getId: ((a, b) => void);
    utxoentryreference_getTransactionId: ((a, b) => void);
    utxoentryreference_isCoinbase: ((a) => number);
    utxoentryreference_toString: ((a, b) => void);
    utxoprocessor_addEventListener: ((a, b, c, d) => void);
    utxoprocessor_ctor: ((a, b) => void);
    utxoprocessor_isActive: ((a) => number);
    utxoprocessor_networkId: ((a, b) => void);
    utxoprocessor_removeEventListener: ((a, b, c, d) => void);
    utxoprocessor_rpc: ((a) => number);
    utxoprocessor_setCoinbaseTransactionMaturityDAA: ((a, b, c) => void);
    utxoprocessor_setNetworkId: ((a, b, c) => void);
    utxoprocessor_setUserTransactionMaturityDAA: ((a, b, c) => void);
    utxoprocessor_start: ((a) => number);
    utxoprocessor_stop: ((a) => number);
    verifyMessage: ((a, b) => void);
    version: ((a) => void);
    wallet_accountsActivate: ((a, b) => number);
    wallet_accountsCreate: ((a, b) => number);
    wallet_accountsCreateNewAddress: ((a, b) => number);
    wallet_accountsDeactivate: ((a, b) => number);
    wallet_accountsDiscovery: ((a, b) => number);
    wallet_accountsEnsureDefault: ((a, b) => number);
    wallet_accountsEnumerate: ((a, b) => number);
    wallet_accountsEstimate: ((a, b) => number);
    wallet_accountsGet: ((a, b) => number);
    wallet_accountsImport: ((a, b) => number);
    wallet_accountsRename: ((a, b) => number);
    wallet_accountsSend: ((a, b) => number);
    wallet_accountsTransfer: ((a, b) => number);
    wallet_addEventListener: ((a, b, c, d) => void);
    wallet_addressBookEnumerate: ((a, b) => number);
    wallet_batch: ((a, b) => number);
    wallet_connect: ((a, b) => number);
    wallet_constructor: ((a, b) => void);
    wallet_descriptor: ((a) => number);
    wallet_disconnect: ((a) => number);
    wallet_exists: ((a, b, c) => number);
    wallet_flush: ((a, b) => number);
    wallet_getStatus: ((a, b) => number);
    wallet_isOpen: ((a) => number);
    wallet_isSynced: ((a) => number);
    wallet_prvKeyDataCreate: ((a, b) => number);
    wallet_prvKeyDataEnumerate: ((a, b) => number);
    wallet_prvKeyDataGet: ((a, b) => number);
    wallet_prvKeyDataRemove: ((a, b) => number);
    wallet_removeEventListener: ((a, b, c, d) => void);
    wallet_retainContext: ((a, b) => number);
    wallet_rpc: ((a) => number);
    wallet_start: ((a) => number);
    wallet_stop: ((a) => number);
    wallet_transactionsDataGet: ((a, b) => number);
    wallet_transactionsReplaceMetadata: ((a, b) => number);
    wallet_transactionsReplaceNote: ((a, b) => number);
    wallet_walletChangeSecret: ((a, b) => number);
    wallet_walletClose: ((a, b) => number);
    wallet_walletCreate: ((a, b) => number);
    wallet_walletEnumerate: ((a, b) => number);
    wallet_walletExport: ((a, b) => number);
    wallet_walletImport: ((a, b) => number);
    wallet_walletOpen: ((a, b) => number);
    wallet_walletReload: ((a, b) => number);
    wasioptions_args: ((a, b) => void);
    wasioptions_env: ((a) => number);
    wasioptions_new: ((a) => number);
    wasioptions_new_with_values: ((a, b, c, d) => number);
    wasioptions_preopens: ((a) => number);
    wasioptions_set_args: ((a, b, c) => void);
    wasioptions_set_env: ((a, b) => void);
    wasioptions_set_preopens: ((a, b) => void);
    writefilesyncoptions_encoding: ((a) => number);
    writefilesyncoptions_flag: ((a) => number);
    writefilesyncoptions_mode: ((a, b) => void);
    writefilesyncoptions_new: ((a, b, c, d) => number);
    writefilesyncoptions_set_encoding: ((a, b) => void);
    writefilesyncoptions_set_flag: ((a, b) => void);
    writefilesyncoptions_set_mode: ((a, b, c) => void);
    writestream_add_listener_with_close: ((a, b) => number);
    writestream_add_listener_with_open: ((a, b) => number);
    writestream_on_with_close: ((a, b) => number);
    writestream_on_with_open: ((a, b) => number);
    writestream_once_with_close: ((a, b) => number);
    writestream_once_with_open: ((a, b) => number);
    writestream_prepend_listener_with_close: ((a, b) => number);
    writestream_prepend_listener_with_open: ((a, b) => number);
    writestream_prepend_once_listener_with_close: ((a, b) => number);
    writestream_prepend_once_listener_with_open: ((a, b) => number);
    xonlypublickey_fromAddress: ((a, b) => void);
    xonlypublickey_toAddress: ((a, b, c) => void);
    xonlypublickey_toAddressECDSA: ((a, b, c) => void);
    xonlypublickey_toString: ((a, b) => void);
    xonlypublickey_try_new: ((a, b, c) => void);
    xprv_chainCode: ((a, b) => void);
    xprv_childNumber: ((a) => number);
    xprv_depth: ((a) => number);
    xprv_deriveChild: ((a, b, c, d) => void);
    xprv_derivePath: ((a, b, c) => void);
    xprv_fromXPrv: ((a, b, c) => void);
    xprv_intoString: ((a, b, c, d) => void);
    xprv_parentFingerprint: ((a, b) => void);
    xprv_privateKey: ((a, b) => void);
    xprv_toPrivateKey: ((a, b) => void);
    xprv_toString: ((a, b) => void);
    xprv_toXPub: ((a, b) => void);
    xprv_try_new: ((a, b) => void);
    xprv_xprv: ((a, b) => void);
    xpub_chainCode: ((a, b) => void);
    xpub_childNumber: ((a) => number);
    xpub_depth: ((a) => number);
    xpub_deriveChild: ((a, b, c, d) => void);
    xpub_derivePath: ((a, b, c) => void);
    xpub_intoString: ((a, b, c, d) => void);
    xpub_parentFingerprint: ((a, b) => void);
    xpub_toPublicKey: ((a) => number);
    xpub_try_new: ((a, b, c) => void);
    xpub_xpub: ((a, b) => void);
}
Index
Properties
__wbg_abortable_free
__wbg_aborted_free
__wbg_accountkind_free
__wbg_address_free
__wbg_agentconstructoroptions_free
__wbg_appendfileoptions_free
__wbg_assertionerroroptions_free
__wbg_balance_free
__wbg_balancestrings_free
__wbg_consoleconstructoroptions_free
__wbg_createhookcallbacks_free
__wbg_createreadstreamoptions_free
__wbg_createwritestreamoptions_free
__wbg_cryptobox_free
__wbg_cryptoboxprivatekey_free
__wbg_cryptoboxpublickey_free
__wbg_derivationpath_free
__wbg_formatinputpathobject_free
__wbg_generator_free
__wbg_generatorsummary_free
__wbg_get_networkid_suffix
__wbg_get_networkid_type
__wbg_get_nodedescriptor_uid
__wbg_get_nodedescriptor_url
__wbg_get_paymentoutput_address
__wbg_get_paymentoutput_amount
__wbg_get_scriptpublickey_version
__wbg_get_transactionrecord_id
__wbg_get_transactionrecord_metadata
__wbg_get_transactionrecord_network
__wbg_get_transactionrecord_note
__wbg_get_transactionrecord_unixtimeMsec
__wbg_get_transactionrecordnotification_data
__wbg_get_transactionrecordnotification_type
__wbg_get_transactionutxoentry_amount
__wbg_get_transactionutxoentry_blockDaaScore
__wbg_get_transactionutxoentry_isCoinbase
__wbg_get_transactionutxoentry_scriptPublicKey
__wbg_get_utxoentry_address
__wbg_get_utxoentry_amount
__wbg_get_utxoentry_blockDaaScore
__wbg_get_utxoentry_isCoinbase
__wbg_get_utxoentry_outpoint
__wbg_get_utxoentry_scriptPublicKey
__wbg_get_walletdescriptor_filename
__wbg_get_walletdescriptor_title
__wbg_getnameoptions_free
__wbg_hash_free
__wbg_header_free
__wbg_keypair_free
__wbg_mkdtempsyncoptions_free
__wbg_mnemonic_free
__wbg_netserveroptions_free
__wbg_networkid_free
__wbg_nodedescriptor_free
__wbg_paymentoutput_free
__wbg_paymentoutputs_free
__wbg_pendingtransaction_free
__wbg_pipeoptions_free
__wbg_pow_free
__wbg_privatekey_free
__wbg_privatekeygenerator_free
__wbg_processsendoptions_free
__wbg_prvkeydatainfo_free
__wbg_pskt_free
__wbg_publickey_free
__wbg_publickeygenerator_free
__wbg_resolver_free
__wbg_rpcclient_free
__wbg_scriptbuilder_free
__wbg_scriptpublickey_free
__wbg_set_networkid_suffix
__wbg_set_networkid_type
__wbg_set_nodedescriptor_uid
__wbg_set_nodedescriptor_url
__wbg_set_paymentoutput_address
__wbg_set_paymentoutput_amount
__wbg_set_scriptpublickey_version
__wbg_set_transactionrecord_id
__wbg_set_transactionrecord_metadata
__wbg_set_transactionrecord_network
__wbg_set_transactionrecord_note
__wbg_set_transactionrecord_unixtimeMsec
__wbg_set_transactionrecordnotification_data
__wbg_set_transactionrecordnotification_type
__wbg_set_transactionutxoentry_amount
__wbg_set_transactionutxoentry_blockDaaScore
__wbg_set_transactionutxoentry_isCoinbase
__wbg_set_transactionutxoentry_scriptPublicKey
__wbg_set_utxoentry_address
__wbg_set_utxoentry_amount
__wbg_set_utxoentry_blockDaaScore
__wbg_set_utxoentry_isCoinbase
__wbg_set_utxoentry_outpoint
__wbg_set_utxoentry_scriptPublicKey
__wbg_set_walletdescriptor_filename
__wbg_set_walletdescriptor_title
__wbg_setaadoptions_free
__wbg_sighashtype_free
__wbg_storage_free
__wbg_streamtransformoptions_free
__wbg_transaction_free
__wbg_transactioninput_free
__wbg_transactionoutpoint_free
__wbg_transactionoutput_free
__wbg_transactionrecord_free
__wbg_transactionrecordnotification_free
__wbg_transactionsigninghash_free
__wbg_transactionsigninghashecdsa_free
__wbg_transactionutxoentry_free
__wbg_userinfooptions_free
__wbg_utxocontext_free
__wbg_utxoentries_free
__wbg_utxoentry_free
__wbg_utxoentryreference_free
__wbg_utxoprocessor_free
__wbg_wallet_free
__wbg_walletdescriptor_free
__wbg_wasioptions_free
__wbg_writefilesyncoptions_free
__wbg_xonlypublickey_free
__wbg_xprv_free
__wbg_xpub_free
__wbindgen_add_to_stack_pointer
__wbindgen_export_0
__wbindgen_export_1
__wbindgen_export_10
__wbindgen_export_11
__wbindgen_export_12
__wbindgen_export_13
__wbindgen_export_14
__wbindgen_export_15
__wbindgen_export_16
__wbindgen_export_17
__wbindgen_export_18
__wbindgen_export_2
__wbindgen_export_3
__wbindgen_export_4
__wbindgen_export_5
__wbindgen_export_6
__wbindgen_export_7
__wbindgen_export_8
__wbindgen_export_9
abortable_abort
abortable_check
abortable_isAborted
abortable_new
abortable_reset
accountkind_ctor
accountkind_toString
addressFromScriptPublicKey
address_constructor
address_payload
address_prefix
address_set_setPrefix
address_short
address_toString
address_validate
address_version
agentconstructoroptions_keep_alive
agentconstructoroptions_keep_alive_msecs
agentconstructoroptions_max_free_sockets
agentconstructoroptions_max_sockets
agentconstructoroptions_set_keep_alive
agentconstructoroptions_set_keep_alive_msecs
agentconstructoroptions_set_max_free_sockets
agentconstructoroptions_set_max_sockets
agentconstructoroptions_set_timeout
agentconstructoroptions_timeout
appendfileoptions_encoding
appendfileoptions_flag
appendfileoptions_mode
appendfileoptions_new
appendfileoptions_new_with_values
appendfileoptions_set_encoding
appendfileoptions_set_flag
appendfileoptions_set_mode
argon2sha256ivFromBinary
argon2sha256ivFromText
assertionerroroptions_actual
assertionerroroptions_expected
assertionerroroptions_message
assertionerroroptions_new
assertionerroroptions_operator
assertionerroroptions_set_actual
assertionerroroptions_set_expected
assertionerroroptions_set_message
assertionerroroptions_set_operator
balance_mature
balance_outgoing
balance_pending
balance_toBalanceStrings
balancestrings_mature
balancestrings_pending
calculateTarget
calculateTransactionFee
calculateTransactionMass
consoleconstructoroptions_color_mod
consoleconstructoroptions_ignore_errors
consoleconstructoroptions_inspect_options
consoleconstructoroptions_new
consoleconstructoroptions_new_with_values
consoleconstructoroptions_set_color_mod
consoleconstructoroptions_set_ignore_errors
consoleconstructoroptions_set_inspect_options
consoleconstructoroptions_set_stderr
consoleconstructoroptions_set_stdout
consoleconstructoroptions_stderr
consoleconstructoroptions_stdout
createAddress
createInputSignature
createMultisigAddress
createTransaction
createTransactions
createhookcallbacks_after
createhookcallbacks_before
createhookcallbacks_destroy
createhookcallbacks_init
createhookcallbacks_new
createhookcallbacks_promise_resolve
createhookcallbacks_set_after
createhookcallbacks_set_before
createhookcallbacks_set_destroy
createhookcallbacks_set_init
createhookcallbacks_set_promise_resolve
createreadstreamoptions_auto_close
createreadstreamoptions_emit_close
createreadstreamoptions_encoding
createreadstreamoptions_end
createreadstreamoptions_fd
createreadstreamoptions_flags
createreadstreamoptions_high_water_mark
createreadstreamoptions_mode
createreadstreamoptions_new_with_values
createreadstreamoptions_set_auto_close
createreadstreamoptions_set_emit_close
createreadstreamoptions_set_encoding
createreadstreamoptions_set_end
createreadstreamoptions_set_fd
createreadstreamoptions_set_flags
createreadstreamoptions_set_high_water_mark
createreadstreamoptions_set_mode
createreadstreamoptions_set_start
createreadstreamoptions_start
createwritestreamoptions_auto_close
createwritestreamoptions_emit_close
createwritestreamoptions_encoding
createwritestreamoptions_fd
createwritestreamoptions_flags
createwritestreamoptions_mode
createwritestreamoptions_new_with_values
createwritestreamoptions_set_auto_close
createwritestreamoptions_set_emit_close
createwritestreamoptions_set_encoding
createwritestreamoptions_set_fd
createwritestreamoptions_set_flags
createwritestreamoptions_set_mode
createwritestreamoptions_set_start
createwritestreamoptions_start
cryptobox_ctor
cryptobox_decrypt
cryptobox_encrypt
cryptobox_publicKey
cryptoboxprivatekey_ctor
cryptoboxprivatekey_to_public_key
cryptoboxpublickey_ctor
cryptoboxpublickey_toString
decryptXChaCha20Poly1305
defer
derivationpath_isEmpty
derivationpath_length
derivationpath_new
derivationpath_parent
derivationpath_push
derivationpath_toString
encryptXChaCha20Poly1305
estimateTransactions
formatinputpathobject_base
formatinputpathobject_dir
formatinputpathobject_ext
formatinputpathobject_name
formatinputpathobject_new
formatinputpathobject_new_with_values
formatinputpathobject_root
formatinputpathobject_set_base
formatinputpathobject_set_dir
formatinputpathobject_set_ext
formatinputpathobject_set_name
formatinputpathobject_set_root
generator_ctor
generator_estimate
generator_next
generator_summary
generatorsummary_fees
generatorsummary_finalAmount
generatorsummary_finalTransactionId
generatorsummary_networkType
generatorsummary_transactions
generatorsummary_utxos
getnameoptions_family
getnameoptions_host
getnameoptions_local_address
getnameoptions_new
getnameoptions_port
getnameoptions_set_family
getnameoptions_set_host
getnameoptions_set_local_address
getnameoptions_set_port
hash_constructor
hash_toString
header_asJSON
header_bits
header_blue_score
header_blue_work
header_constructor
header_daa_score
header_finalize
header_getBlueWorkAsHex
header_get_accepted_id_merkle_root_as_hex
header_get_hash_as_hex
header_get_hash_merkle_root_as_hex
header_get_parents_by_level_as_js_value
header_get_pruning_point_as_hex
header_get_timestamp
header_get_utxo_commitment_as_hex
header_get_version
header_nonce
header_set_accepted_id_merkle_root_from_js_value
header_set_bits
header_set_blue_score
header_set_blue_work_from_js_value
header_set_daa_score
header_set_hash_merkle_root_from_js_value
header_set_nonce
header_set_parents_by_level_from_js_value
header_set_pruning_point_from_js_value
header_set_timestamp
header_set_utxo_commitment_from_js_value
header_set_version
initBrowserPanicHook
initConsolePanicHook
initWASM32Bindings
isScriptPayToPubkey
isScriptPayToPubkeyECDSA
isScriptPayToScriptHash
kaspaToSompi
keypair_fromPrivateKey
keypair_get_private_key
keypair_get_public_key
keypair_get_xonly_public_key
keypair_random
keypair_toAddress
keypair_toAddressECDSA
memory
mkdtempsyncoptions_encoding
mkdtempsyncoptions_new
mkdtempsyncoptions_new_with_values
mkdtempsyncoptions_set_encoding
mnemonic_constructor
mnemonic_entropy
mnemonic_phrase
mnemonic_random
mnemonic_set_entropy
mnemonic_set_phrase
mnemonic_toSeed
mnemonic_validate
netserveroptions_allow_half_open
netserveroptions_pause_on_connect
netserveroptions_set_allow_half_open
netserveroptions_set_pause_on_connect
networkid_addressPrefix
networkid_ctor
networkid_id
networkid_toString
payToAddressScript
payToScriptHashScript
payToScriptHashSignatureScript
paymentoutput_new
paymentoutputs_constructor
pendingtransaction_addresses
pendingtransaction_aggregateInputAmount
pendingtransaction_aggregateOutputAmount
pendingtransaction_changeAmount
pendingtransaction_createInputSignature
pendingtransaction_feeAmount
pendingtransaction_fillInput
pendingtransaction_getUtxoEntries
pendingtransaction_id
pendingtransaction_paymentAmount
pendingtransaction_serializeToJSON
pendingtransaction_serializeToObject
pendingtransaction_serializeToSafeJSON
pendingtransaction_sign
pendingtransaction_signInput
pendingtransaction_submit
pendingtransaction_transaction
pendingtransaction_type
pipeoptions_end
pipeoptions_new
pipeoptions_set_end
pow_checkWork
pow_fromRaw
pow_get_pre_pow_hash
pow_new
pow_target
presentPanicHookLogs
privatekey_toAddress
privatekey_toAddressECDSA
privatekey_toKeypair
privatekey_toPublicKey
privatekey_toString
privatekey_try_new
privatekeygenerator_changeKey
privatekeygenerator_new
privatekeygenerator_receiveKey
processsendoptions_new
processsendoptions_set_swallow_errors
processsendoptions_swallow_errors
prvkeydatainfo_id
prvkeydatainfo_isEncrypted
prvkeydatainfo_name
prvkeydatainfo_setName
pskt_calculateId
pskt_creator
pskt_fallbackLockTime
pskt_input
pskt_inputsModifiable
pskt_new
pskt_noMoreInputs
pskt_noMoreOutputs
pskt_output
pskt_outputsModifiable
pskt_payload
pskt_role
pskt_setSequence
pskt_toCombiner
pskt_toConstructor
pskt_toExtractor
pskt_toFinalizer
pskt_toSigner
pskt_toUpdater
publickey_toAddress
publickey_toAddressECDSA
publickey_toString
publickey_toXOnlyPublicKey
publickey_try_new
publickeygenerator_changeAddress
publickeygenerator_changeAddressAsString
publickeygenerator_changeAddressAsStrings
publickeygenerator_changeAddresses
publickeygenerator_changePubkey
publickeygenerator_changePubkeyAsString
publickeygenerator_changePubkeys
publickeygenerator_changePubkeysAsStrings
publickeygenerator_fromMasterXPrv
publickeygenerator_fromXPub
publickeygenerator_receiveAddress
publickeygenerator_receiveAddressAsString
publickeygenerator_receiveAddressAsStrings
publickeygenerator_receiveAddresses
publickeygenerator_receivePubkey
publickeygenerator_receivePubkeyAsString
publickeygenerator_receivePubkeys
publickeygenerator_receivePubkeysAsStrings
publickeygenerator_toString
readstream_add_listener_with_close
readstream_add_listener_with_open
readstream_on_with_close
readstream_on_with_open
readstream_once_with_close
readstream_once_with_open
readstream_prepend_listener_with_close
readstream_prepend_listener_with_open
readstream_prepend_once_listener_with_close
readstream_prepend_once_listener_with_open
resolver_connect
resolver_ctor
resolver_getNode
resolver_getUrl
resolver_urls
rpcclient_addEventListener
rpcclient_addPeer
rpcclient_ban
rpcclient_clearEventListener
rpcclient_connect
rpcclient_ctor
rpcclient_defaultPort
rpcclient_disconnect
rpcclient_encoding
rpcclient_estimateNetworkHashesPerSecond
rpcclient_getBalanceByAddress
rpcclient_getBalancesByAddresses
rpcclient_getBlock
rpcclient_getBlockCount
rpcclient_getBlockDagInfo
rpcclient_getBlockTemplate
rpcclient_getBlocks
rpcclient_getCoinSupply
rpcclient_getConnectedPeerInfo
rpcclient_getConnections
rpcclient_getCurrentNetwork
rpcclient_getDaaScoreTimestampEstimate
rpcclient_getHeaders
rpcclient_getInfo
rpcclient_getMempoolEntries
rpcclient_getMempoolEntriesByAddresses
rpcclient_getMempoolEntry
rpcclient_getMetrics
rpcclient_getPeerAddresses
rpcclient_getServerInfo
rpcclient_getSink
rpcclient_getSinkBlueScore
rpcclient_getSubnetwork
rpcclient_getSyncStatus
rpcclient_getUtxosByAddresses
rpcclient_getVirtualChainFromBlock
rpcclient_isConnected
rpcclient_nodeId
rpcclient_parseUrl
rpcclient_ping
rpcclient_removeAllEventListeners
rpcclient_removeEventListener
rpcclient_resolveFinalityConflict
rpcclient_resolver
rpcclient_setNetworkId
rpcclient_setResolver
rpcclient_shutdown
rpcclient_start
rpcclient_stop
rpcclient_submitBlock
rpcclient_submitTransaction
rpcclient_subscribeBlockAdded
rpcclient_subscribeFinalityConflict
rpcclient_subscribeFinalityConflictResolved
rpcclient_subscribeNewBlockTemplate
rpcclient_subscribePruningPointUtxoSetOverride
rpcclient_subscribeSinkBlueScoreChanged
rpcclient_subscribeUtxosChanged
rpcclient_subscribeVirtualChainChanged
rpcclient_subscribeVirtualDaaScoreChanged
rpcclient_triggerAbort
rpcclient_unban
rpcclient_unsubscribeBlockAdded
rpcclient_unsubscribeFinalityConflict
rpcclient_unsubscribeFinalityConflictResolved
rpcclient_unsubscribeNewBlockTemplate
rpcclient_unsubscribePruningPointUtxoSetOverride
rpcclient_unsubscribeSinkBlueScoreChanged
rpcclient_unsubscribeUtxosChanged
rpcclient_unsubscribeVirtualChainChanged
rpcclient_unsubscribeVirtualDaaScoreChanged
rpcclient_url
rustsecp256k1_v0_9_2_context_create
rustsecp256k1_v0_9_2_context_destroy
rustsecp256k1_v0_9_2_default_error_callback_fn
rustsecp256k1_v0_9_2_default_illegal_callback_fn
scriptbuilder_addData
scriptbuilder_addI64
scriptbuilder_addLockTime
scriptbuilder_addOp
scriptbuilder_addOps
scriptbuilder_addSequence
scriptbuilder_canonicalDataSize
scriptbuilder_createPayToScriptHashScript
scriptbuilder_drain
scriptbuilder_encodePayToScriptHashSignatureScript
scriptbuilder_fromScript
scriptbuilder_hexView
scriptbuilder_new
scriptbuilder_toString
scriptpublickey_constructor
scriptpublickey_script_as_hex
setDefaultStorageFolder
setDefaultWalletFile
setLogLevel
setaadoptions_flush
setaadoptions_new
setaadoptions_plaintextLength
setaadoptions_set_flush
setaadoptions_set_plaintext_length
setaadoptions_set_transform
setaadoptions_transform
sha256FromBinary
sha256FromText
sha256dFromBinary
sha256dFromText
signMessage
signScriptHash
signTransaction
sompiToKaspaString
sompiToKaspaStringWithSuffix
storage_filename
streamtransformoptions_flush
streamtransformoptions_new
streamtransformoptions_set_flush
streamtransformoptions_set_transform
streamtransformoptions_transform
transaction_addresses
transaction_constructor
transaction_deserializeFromJSON
transaction_deserializeFromObject
transaction_deserializeFromSafeJSON
transaction_finalize
transaction_gas
transaction_get_inputs_as_js_array
transaction_get_outputs_as_js_array
transaction_get_payload_as_hex_string
transaction_get_subnetwork_id_as_hex
transaction_id
transaction_is_coinbase
transaction_lock_time
transaction_serializeToJSON
transaction_serializeToObject
transaction_serializeToSafeJSON
transaction_set_gas
transaction_set_inputs_from_js_array
transaction_set_lock_time
transaction_set_outputs_from_js_array
transaction_set_payload_from_js_value
transaction_set_subnetwork_id_from_js_value
transaction_set_version
transaction_version
transactioninput_constructor
transactioninput_get_previous_outpoint
transactioninput_get_sequence
transactioninput_get_sig_op_count
transactioninput_get_signature_script_as_hex
transactioninput_get_utxo
transactioninput_set_previous_outpoint
transactioninput_set_sequence
transactioninput_set_sig_op_count
transactioninput_set_signature_script_from_js_value
transactionoutpoint_ctor
transactionoutpoint_getId
transactionoutpoint_index
transactionoutpoint_transactionId
transactionoutput_ctor
transactionoutput_scriptPublicKey
transactionoutput_set_scriptPublicKey
transactionoutput_set_value
transactionoutput_value
transactionrecord_binding
transactionrecord_blockDaaScore
transactionrecord_data
transactionrecord_hasAddress
transactionrecord_serialize
transactionrecord_type
transactionrecord_value
transactionsigninghash_finalize
transactionsigninghash_new
transactionsigninghash_update
transactionsigninghashecdsa_finalize
transactionsigninghashecdsa_new
transactionsigninghashecdsa_update
userinfooptions_encoding
userinfooptions_new
userinfooptions_new_with_values
userinfooptions_set_encoding
utxocontext_balance
utxocontext_balanceStrings
utxocontext_clear
utxocontext_ctor
utxocontext_getMatureRange
utxocontext_getPending
utxocontext_isActive
utxocontext_matureLength
utxocontext_trackAddresses
utxocontext_unregisterAddresses
utxoentries_amount
utxoentries_get_items_as_js_array
utxoentries_js_ctor
utxoentries_set_items_from_js_array
utxoentries_sort
utxoentry_toString
utxoentryreference_amount
utxoentryreference_blockDaaScore
utxoentryreference_entry
utxoentryreference_getId
utxoentryreference_getTransactionId
utxoentryreference_isCoinbase
utxoentryreference_toString
utxoprocessor_addEventListener
utxoprocessor_ctor
utxoprocessor_isActive
utxoprocessor_networkId
utxoprocessor_removeEventListener
utxoprocessor_rpc
utxoprocessor_setCoinbaseTransactionMaturityDAA
utxoprocessor_setNetworkId
utxoprocessor_setUserTransactionMaturityDAA
utxoprocessor_start
utxoprocessor_stop
verifyMessage
version
wallet_accountsActivate
wallet_accountsCreate
wallet_accountsCreateNewAddress
wallet_accountsDeactivate
wallet_accountsDiscovery
wallet_accountsEnsureDefault
wallet_accountsEnumerate
wallet_accountsEstimate
wallet_accountsGet
wallet_accountsImport
wallet_accountsRename
wallet_accountsSend
wallet_accountsTransfer
wallet_addEventListener
wallet_addressBookEnumerate
wallet_batch
wallet_connect
wallet_constructor
wallet_descriptor
wallet_disconnect
wallet_exists
wallet_flush
wallet_getStatus
wallet_isOpen
wallet_isSynced
wallet_prvKeyDataCreate
wallet_prvKeyDataEnumerate
wallet_prvKeyDataGet
wallet_prvKeyDataRemove
wallet_removeEventListener
wallet_retainContext
wallet_rpc
wallet_start
wallet_stop
wallet_transactionsDataGet
wallet_transactionsReplaceMetadata
wallet_transactionsReplaceNote
wallet_walletChangeSecret
wallet_walletClose
wallet_walletCreate
wallet_walletEnumerate
wallet_walletExport
wallet_walletImport
wallet_walletOpen
wallet_walletReload
wasioptions_args
wasioptions_env
wasioptions_new
wasioptions_new_with_values
wasioptions_preopens
wasioptions_set_args
wasioptions_set_env
wasioptions_set_preopens
writefilesyncoptions_encoding
writefilesyncoptions_flag
writefilesyncoptions_mode
writefilesyncoptions_new
writefilesyncoptions_set_encoding
writefilesyncoptions_set_flag
writefilesyncoptions_set_mode
writestream_add_listener_with_close
writestream_add_listener_with_open
writestream_on_with_close
writestream_on_with_open
writestream_once_with_close
writestream_once_with_open
writestream_prepend_listener_with_close
writestream_prepend_listener_with_open
writestream_prepend_once_listener_with_close
writestream_prepend_once_listener_with_open
xonlypublickey_fromAddress
xonlypublickey_toAddress
xonlypublickey_toAddressECDSA
xonlypublickey_toString
xonlypublickey_try_new
xprv_chainCode
xprv_childNumber
xprv_depth
xprv_deriveChild
xprv_derivePath
xprv_fromXPrv
xprv_intoString
xprv_parentFingerprint
xprv_privateKey
xprv_toPrivateKey
xprv_toString
xprv_toXPub
xprv_try_new
xprv_xprv
xpub_chainCode
xpub_childNumber
xpub_depth
xpub_deriveChild
xpub_derivePath
xpub_intoString
xpub_parentFingerprint
xpub_toPublicKey
xpub_try_new
xpub_xpub
Properties
Readonly __wbg_abortable_free
__wbg_abortable_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_aborted_free
__wbg_aborted_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_accountkind_free
__wbg_accountkind_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_address_free
__wbg_address_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_agentconstructoroptions_free
__wbg_agentconstructoroptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_appendfileoptions_free
__wbg_appendfileoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_assertionerroroptions_free
__wbg_assertionerroroptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_balance_free
__wbg_balance_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_balancestrings_free
__wbg_balancestrings_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_consoleconstructoroptions_free
__wbg_consoleconstructoroptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_createhookcallbacks_free
__wbg_createhookcallbacks_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_createreadstreamoptions_free
__wbg_createreadstreamoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_createwritestreamoptions_free
__wbg_createwritestreamoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_cryptobox_free
__wbg_cryptobox_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_cryptoboxprivatekey_free
__wbg_cryptoboxprivatekey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_cryptoboxpublickey_free
__wbg_cryptoboxpublickey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_derivationpath_free
__wbg_derivationpath_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_formatinputpathobject_free
__wbg_formatinputpathobject_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_generator_free
__wbg_generator_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_generatorsummary_free
__wbg_generatorsummary_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_get_networkid_suffix
__wbg_get_networkid_suffix: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_networkid_type
__wbg_get_networkid_type: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_nodedescriptor_uid
__wbg_get_nodedescriptor_uid: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_nodedescriptor_url
__wbg_get_nodedescriptor_url: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_paymentoutput_address
__wbg_get_paymentoutput_address: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_paymentoutput_amount
__wbg_get_paymentoutput_amount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_scriptpublickey_version
__wbg_get_scriptpublickey_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionrecord_id
__wbg_get_transactionrecord_id: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionrecord_metadata
__wbg_get_transactionrecord_metadata: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_transactionrecord_network
__wbg_get_transactionrecord_network: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionrecord_note
__wbg_get_transactionrecord_note: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_transactionrecord_unixtimeMsec
__wbg_get_transactionrecord_unixtimeMsec: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_transactionrecordnotification_data
__wbg_get_transactionrecordnotification_data: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionrecordnotification_type
__wbg_get_transactionrecordnotification_type: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_transactionutxoentry_amount
__wbg_get_transactionutxoentry_amount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionutxoentry_blockDaaScore
__wbg_get_transactionutxoentry_blockDaaScore: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionutxoentry_isCoinbase
__wbg_get_transactionutxoentry_isCoinbase: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionutxoentry_scriptPublicKey
__wbg_get_transactionutxoentry_scriptPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_utxoentry_address
__wbg_get_utxoentry_address: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_utxoentry_amount
__wbg_get_utxoentry_amount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_utxoentry_blockDaaScore
__wbg_get_utxoentry_blockDaaScore: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_utxoentry_isCoinbase
__wbg_get_utxoentry_isCoinbase: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_utxoentry_outpoint
__wbg_get_utxoentry_outpoint: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_utxoentry_scriptPublicKey
__wbg_get_utxoentry_scriptPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_walletdescriptor_filename
__wbg_get_walletdescriptor_filename: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_walletdescriptor_title
__wbg_get_walletdescriptor_title: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_getnameoptions_free
__wbg_getnameoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_hash_free
__wbg_hash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_header_free
__wbg_header_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_keypair_free
__wbg_keypair_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_mkdtempsyncoptions_free
__wbg_mkdtempsyncoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_mnemonic_free
__wbg_mnemonic_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_netserveroptions_free
__wbg_netserveroptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_networkid_free
__wbg_networkid_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_nodedescriptor_free
__wbg_nodedescriptor_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_paymentoutput_free
__wbg_paymentoutput_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_paymentoutputs_free
__wbg_paymentoutputs_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_pendingtransaction_free
__wbg_pendingtransaction_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_pipeoptions_free
__wbg_pipeoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_pow_free
__wbg_pow_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_privatekey_free
__wbg_privatekey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_privatekeygenerator_free
__wbg_privatekeygenerator_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_processsendoptions_free
__wbg_processsendoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_prvkeydatainfo_free
__wbg_prvkeydatainfo_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_pskt_free
__wbg_pskt_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_publickey_free
__wbg_publickey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_publickeygenerator_free
__wbg_publickeygenerator_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_resolver_free
__wbg_resolver_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_rpcclient_free
__wbg_rpcclient_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_scriptbuilder_free
__wbg_scriptbuilder_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_scriptpublickey_free
__wbg_scriptpublickey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_set_networkid_suffix
__wbg_set_networkid_suffix: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_networkid_type
__wbg_set_networkid_type: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_nodedescriptor_uid
__wbg_set_nodedescriptor_uid: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_nodedescriptor_url
__wbg_set_nodedescriptor_url: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_paymentoutput_address
__wbg_set_paymentoutput_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_paymentoutput_amount
__wbg_set_paymentoutput_amount: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_scriptpublickey_version
__wbg_set_scriptpublickey_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionrecord_id
__wbg_set_transactionrecord_id: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionrecord_metadata
__wbg_set_transactionrecord_metadata: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_transactionrecord_network
__wbg_set_transactionrecord_network: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionrecord_note
__wbg_set_transactionrecord_note: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_transactionrecord_unixtimeMsec
__wbg_set_transactionrecord_unixtimeMsec: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_transactionrecordnotification_data
__wbg_set_transactionrecordnotification_data: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionrecordnotification_type
__wbg_set_transactionrecordnotification_type: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_transactionutxoentry_amount
__wbg_set_transactionutxoentry_amount: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionutxoentry_blockDaaScore
__wbg_set_transactionutxoentry_blockDaaScore: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionutxoentry_isCoinbase
__wbg_set_transactionutxoentry_isCoinbase: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionutxoentry_scriptPublicKey
__wbg_set_transactionutxoentry_scriptPublicKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_utxoentry_address
__wbg_set_utxoentry_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_utxoentry_amount
__wbg_set_utxoentry_amount: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_utxoentry_blockDaaScore
__wbg_set_utxoentry_blockDaaScore: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_utxoentry_isCoinbase
__wbg_set_utxoentry_isCoinbase: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_utxoentry_outpoint
__wbg_set_utxoentry_outpoint: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_utxoentry_scriptPublicKey
__wbg_set_utxoentry_scriptPublicKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_walletdescriptor_filename
__wbg_set_walletdescriptor_filename: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_walletdescriptor_title
__wbg_set_walletdescriptor_title: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_setaadoptions_free
__wbg_setaadoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_sighashtype_free
__wbg_sighashtype_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_storage_free
__wbg_storage_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_streamtransformoptions_free
__wbg_streamtransformoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transaction_free
__wbg_transaction_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactioninput_free
__wbg_transactioninput_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionoutpoint_free
__wbg_transactionoutpoint_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionoutput_free
__wbg_transactionoutput_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionrecord_free
__wbg_transactionrecord_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionrecordnotification_free
__wbg_transactionrecordnotification_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionsigninghash_free
__wbg_transactionsigninghash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionsigninghashecdsa_free
__wbg_transactionsigninghashecdsa_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionutxoentry_free
__wbg_transactionutxoentry_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_userinfooptions_free
__wbg_userinfooptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_utxocontext_free
__wbg_utxocontext_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_utxoentries_free
__wbg_utxoentries_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_utxoentry_free
__wbg_utxoentry_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_utxoentryreference_free
__wbg_utxoentryreference_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_utxoprocessor_free
__wbg_utxoprocessor_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_wallet_free
__wbg_wallet_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_walletdescriptor_free
__wbg_walletdescriptor_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_wasioptions_free
__wbg_wasioptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_writefilesyncoptions_free
__wbg_writefilesyncoptions_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_xonlypublickey_free
__wbg_xonlypublickey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_xprv_free
__wbg_xprv_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_xpub_free
__wbg_xpub_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbindgen_export_0
__wbindgen_export_0: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_export_1
__wbindgen_export_1: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly __wbindgen_export_10
__wbindgen_export_10: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_export_11
__wbindgen_export_11: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly __wbindgen_export_12
__wbindgen_export_12: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_export_13
__wbindgen_export_13: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbindgen_export_14
__wbindgen_export_14: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbindgen_export_15
__wbindgen_export_15: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_export_16
__wbindgen_export_16: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_export_17
__wbindgen_export_17: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_export_18
__wbindgen_export_18: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly __wbindgen_export_2
__wbindgen_export_2: Table
Readonly __wbindgen_export_3
__wbindgen_export_3: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbindgen_export_4
__wbindgen_export_4: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_export_5
__wbindgen_export_5: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_export_6
__wbindgen_export_6: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly __wbindgen_export_7
__wbindgen_export_7: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbindgen_export_8
__wbindgen_export_8: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbindgen_export_9
__wbindgen_export_9: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly abortable_abort
abortable_abort: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly abortable_check
abortable_check: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly abortable_isAborted
abortable_isAborted: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly abortable_new
abortable_new: (() => number)
Type declaration
(): number
Returns number
Readonly abortable_reset
abortable_reset: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly accountkind_ctor
accountkind_ctor: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly accountkind_toString
accountkind_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly addressFromScriptPublicKey
addressFromScriptPublicKey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly address_constructor
address_constructor: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly address_payload
address_payload: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly address_prefix
address_prefix: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly address_set_setPrefix
address_set_setPrefix: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly address_short
address_short: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly address_toString
address_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly address_validate
address_validate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly address_version
address_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly agentconstructoroptions_keep_alive
agentconstructoroptions_keep_alive: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly agentconstructoroptions_keep_alive_msecs
agentconstructoroptions_keep_alive_msecs: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly agentconstructoroptions_max_free_sockets
agentconstructoroptions_max_free_sockets: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly agentconstructoroptions_max_sockets
agentconstructoroptions_max_sockets: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly agentconstructoroptions_set_keep_alive
agentconstructoroptions_set_keep_alive: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly agentconstructoroptions_set_keep_alive_msecs
agentconstructoroptions_set_keep_alive_msecs: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly agentconstructoroptions_set_max_free_sockets
agentconstructoroptions_set_max_free_sockets: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly agentconstructoroptions_set_max_sockets
agentconstructoroptions_set_max_sockets: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly agentconstructoroptions_set_timeout
agentconstructoroptions_set_timeout: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly agentconstructoroptions_timeout
agentconstructoroptions_timeout: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly appendfileoptions_encoding
appendfileoptions_encoding: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly appendfileoptions_flag
appendfileoptions_flag: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly appendfileoptions_mode
appendfileoptions_mode: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly appendfileoptions_new
appendfileoptions_new: (() => number)
Type declaration
(): number
Returns number
Readonly appendfileoptions_new_with_values
appendfileoptions_new_with_values: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly appendfileoptions_set_encoding
appendfileoptions_set_encoding: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly appendfileoptions_set_flag
appendfileoptions_set_flag: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly appendfileoptions_set_mode
appendfileoptions_set_mode: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly argon2sha256ivFromBinary
argon2sha256ivFromBinary: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly argon2sha256ivFromText
argon2sha256ivFromText: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly assertionerroroptions_actual
assertionerroroptions_actual: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly assertionerroroptions_expected
assertionerroroptions_expected: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly assertionerroroptions_message
assertionerroroptions_message: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly assertionerroroptions_new
assertionerroroptions_new: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly assertionerroroptions_operator
assertionerroroptions_operator: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly assertionerroroptions_set_actual
assertionerroroptions_set_actual: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly assertionerroroptions_set_expected
assertionerroroptions_set_expected: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly assertionerroroptions_set_message
assertionerroroptions_set_message: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly assertionerroroptions_set_operator
assertionerroroptions_set_operator: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly balance_mature
balance_mature: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly balance_outgoing
balance_outgoing: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly balance_pending
balance_pending: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly balance_toBalanceStrings
balance_toBalanceStrings: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly balancestrings_mature
balancestrings_mature: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly balancestrings_pending
balancestrings_pending: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly calculateTarget
calculateTarget: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly calculateTransactionFee
calculateTransactionFee: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly calculateTransactionMass
calculateTransactionMass: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly consoleconstructoroptions_color_mod
consoleconstructoroptions_color_mod: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly consoleconstructoroptions_ignore_errors
consoleconstructoroptions_ignore_errors: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly consoleconstructoroptions_inspect_options
consoleconstructoroptions_inspect_options: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly consoleconstructoroptions_new
consoleconstructoroptions_new: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly consoleconstructoroptions_new_with_values
consoleconstructoroptions_new_with_values: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly consoleconstructoroptions_set_color_mod
consoleconstructoroptions_set_color_mod: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly consoleconstructoroptions_set_ignore_errors
consoleconstructoroptions_set_ignore_errors: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly consoleconstructoroptions_set_inspect_options
consoleconstructoroptions_set_inspect_options: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly consoleconstructoroptions_set_stderr
consoleconstructoroptions_set_stderr: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly consoleconstructoroptions_set_stdout
consoleconstructoroptions_set_stdout: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly consoleconstructoroptions_stderr
consoleconstructoroptions_stderr: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly consoleconstructoroptions_stdout
consoleconstructoroptions_stdout: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createAddress
createAddress: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly createInputSignature
createInputSignature: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly createMultisigAddress
createMultisigAddress: ((a, b, c, d, e, f) => void)
Type declaration
(a, b, c, d, e, f): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Readonly createTransaction
createTransaction: ((a, b, c, d, e, f) => void)
Type declaration
(a, b, c, d, e, f): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Readonly createTransactions
createTransactions: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createhookcallbacks_after
createhookcallbacks_after: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createhookcallbacks_before
createhookcallbacks_before: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createhookcallbacks_destroy
createhookcallbacks_destroy: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createhookcallbacks_init
createhookcallbacks_init: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createhookcallbacks_new
createhookcallbacks_new: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly createhookcallbacks_promise_resolve
createhookcallbacks_promise_resolve: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createhookcallbacks_set_after
createhookcallbacks_set_after: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createhookcallbacks_set_before
createhookcallbacks_set_before: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createhookcallbacks_set_destroy
createhookcallbacks_set_destroy: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createhookcallbacks_set_init
createhookcallbacks_set_init: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createhookcallbacks_set_promise_resolve
createhookcallbacks_set_promise_resolve: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createreadstreamoptions_auto_close
createreadstreamoptions_auto_close: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createreadstreamoptions_emit_close
createreadstreamoptions_emit_close: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createreadstreamoptions_encoding
createreadstreamoptions_encoding: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createreadstreamoptions_end
createreadstreamoptions_end: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createreadstreamoptions_fd
createreadstreamoptions_fd: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createreadstreamoptions_flags
createreadstreamoptions_flags: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createreadstreamoptions_high_water_mark
createreadstreamoptions_high_water_mark: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createreadstreamoptions_mode
createreadstreamoptions_mode: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createreadstreamoptions_new_with_values
createreadstreamoptions_new_with_values: ((a, b, c, d, e, f, g, h, i, j, k, l, m, n) => number)
Type declaration
(a, b, c, d, e, f, g, h, i, j, k, l, m, n): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
k: number
l: number
m: number
n: number
Returns number
Readonly createreadstreamoptions_set_auto_close
createreadstreamoptions_set_auto_close: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createreadstreamoptions_set_emit_close
createreadstreamoptions_set_emit_close: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createreadstreamoptions_set_encoding
createreadstreamoptions_set_encoding: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createreadstreamoptions_set_end
createreadstreamoptions_set_end: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly createreadstreamoptions_set_fd
createreadstreamoptions_set_fd: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly createreadstreamoptions_set_flags
createreadstreamoptions_set_flags: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createreadstreamoptions_set_high_water_mark
createreadstreamoptions_set_high_water_mark: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly createreadstreamoptions_set_mode
createreadstreamoptions_set_mode: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly createreadstreamoptions_set_start
createreadstreamoptions_set_start: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly createreadstreamoptions_start
createreadstreamoptions_start: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createwritestreamoptions_auto_close
createwritestreamoptions_auto_close: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createwritestreamoptions_emit_close
createwritestreamoptions_emit_close: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createwritestreamoptions_encoding
createwritestreamoptions_encoding: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createwritestreamoptions_fd
createwritestreamoptions_fd: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createwritestreamoptions_flags
createwritestreamoptions_flags: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly createwritestreamoptions_mode
createwritestreamoptions_mode: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createwritestreamoptions_new_with_values
createwritestreamoptions_new_with_values: ((a, b, c, d, e, f, g, h, i, j) => number)
Type declaration
(a, b, c, d, e, f, g, h, i, j): number
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
i: number
j: number
Returns number
Readonly createwritestreamoptions_set_auto_close
createwritestreamoptions_set_auto_close: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createwritestreamoptions_set_emit_close
createwritestreamoptions_set_emit_close: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createwritestreamoptions_set_encoding
createwritestreamoptions_set_encoding: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createwritestreamoptions_set_fd
createwritestreamoptions_set_fd: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly createwritestreamoptions_set_flags
createwritestreamoptions_set_flags: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly createwritestreamoptions_set_mode
createwritestreamoptions_set_mode: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly createwritestreamoptions_set_start
createwritestreamoptions_set_start: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly createwritestreamoptions_start
createwritestreamoptions_start: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly cryptobox_ctor
cryptobox_ctor: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly cryptobox_decrypt
cryptobox_decrypt: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly cryptobox_encrypt
cryptobox_encrypt: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly cryptobox_publicKey
cryptobox_publicKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly cryptoboxprivatekey_ctor
cryptoboxprivatekey_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly cryptoboxprivatekey_to_public_key
cryptoboxprivatekey_to_public_key: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly cryptoboxpublickey_ctor
cryptoboxpublickey_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly cryptoboxpublickey_toString
cryptoboxpublickey_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly decryptXChaCha20Poly1305
decryptXChaCha20Poly1305: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly defer
defer: (() => number)
Type declaration
(): number
Returns number
Readonly derivationpath_isEmpty
derivationpath_isEmpty: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly derivationpath_length
derivationpath_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly derivationpath_new
derivationpath_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly derivationpath_parent
derivationpath_parent: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly derivationpath_push
derivationpath_push: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly derivationpath_toString
derivationpath_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly encryptXChaCha20Poly1305
encryptXChaCha20Poly1305: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly estimateTransactions
estimateTransactions: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly formatinputpathobject_base
formatinputpathobject_base: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly formatinputpathobject_dir
formatinputpathobject_dir: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly formatinputpathobject_ext
formatinputpathobject_ext: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly formatinputpathobject_name
formatinputpathobject_name: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly formatinputpathobject_new
formatinputpathobject_new: (() => number)
Type declaration
(): number
Returns number
Readonly formatinputpathobject_new_with_values
formatinputpathobject_new_with_values: ((a, b, c, d, e) => number)
Type declaration
(a, b, c, d, e): number
Parameters
a: number
b: number
c: number
d: number
e: number
Returns number
Readonly formatinputpathobject_root
formatinputpathobject_root: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly formatinputpathobject_set_base
formatinputpathobject_set_base: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly formatinputpathobject_set_dir
formatinputpathobject_set_dir: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly formatinputpathobject_set_ext
formatinputpathobject_set_ext: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly formatinputpathobject_set_name
formatinputpathobject_set_name: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly formatinputpathobject_set_root
formatinputpathobject_set_root: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly generator_ctor
generator_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly generator_estimate
generator_estimate: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly generator_next
generator_next: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly generator_summary
generator_summary: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly generatorsummary_fees
generatorsummary_fees: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly generatorsummary_finalAmount
generatorsummary_finalAmount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly generatorsummary_finalTransactionId
generatorsummary_finalTransactionId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly generatorsummary_networkType
generatorsummary_networkType: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly generatorsummary_transactions
generatorsummary_transactions: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly generatorsummary_utxos
generatorsummary_utxos: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnameoptions_family
getnameoptions_family: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnameoptions_host
getnameoptions_host: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnameoptions_local_address
getnameoptions_local_address: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnameoptions_new
getnameoptions_new: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly getnameoptions_port
getnameoptions_port: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly getnameoptions_set_family
getnameoptions_set_family: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getnameoptions_set_host
getnameoptions_set_host: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getnameoptions_set_local_address
getnameoptions_set_local_address: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly getnameoptions_set_port
getnameoptions_set_port: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly hash_constructor
hash_constructor: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly hash_toString
hash_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_asJSON
header_asJSON: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_bits
header_bits: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_blue_score
header_blue_score: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_blue_work
header_blue_work: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_constructor
header_constructor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_daa_score
header_daa_score: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_finalize
header_finalize: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_getBlueWorkAsHex
header_getBlueWorkAsHex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_get_accepted_id_merkle_root_as_hex
header_get_accepted_id_merkle_root_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_get_hash_as_hex
header_get_hash_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_get_hash_merkle_root_as_hex
header_get_hash_merkle_root_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_get_parents_by_level_as_js_value
header_get_parents_by_level_as_js_value: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_get_pruning_point_as_hex
header_get_pruning_point_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_get_timestamp
header_get_timestamp: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_get_utxo_commitment_as_hex
header_get_utxo_commitment_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_get_version
header_get_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_nonce
header_nonce: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly header_set_accepted_id_merkle_root_from_js_value
header_set_accepted_id_merkle_root_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_bits
header_set_bits: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_blue_score
header_set_blue_score: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_blue_work_from_js_value
header_set_blue_work_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_daa_score
header_set_daa_score: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_hash_merkle_root_from_js_value
header_set_hash_merkle_root_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_nonce
header_set_nonce: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_parents_by_level_from_js_value
header_set_parents_by_level_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_pruning_point_from_js_value
header_set_pruning_point_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_timestamp
header_set_timestamp: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_utxo_commitment_from_js_value
header_set_utxo_commitment_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly header_set_version
header_set_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly initBrowserPanicHook
initBrowserPanicHook: (() => void)
Type declaration
(): void
Returns void
Readonly initConsolePanicHook
initConsolePanicHook: (() => void)
Type declaration
(): void
Returns void
Readonly initWASM32Bindings
initWASM32Bindings: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly isScriptPayToPubkey
isScriptPayToPubkey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly isScriptPayToPubkeyECDSA
isScriptPayToPubkeyECDSA: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly isScriptPayToScriptHash
isScriptPayToScriptHash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly kaspaToSompi
kaspaToSompi: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly keypair_fromPrivateKey
keypair_fromPrivateKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly keypair_get_private_key
keypair_get_private_key: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly keypair_get_public_key
keypair_get_public_key: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly keypair_get_xonly_public_key
keypair_get_xonly_public_key: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly keypair_random
keypair_random: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly keypair_toAddress
keypair_toAddress: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly keypair_toAddressECDSA
keypair_toAddressECDSA: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly memory
memory: Memory
Readonly mkdtempsyncoptions_encoding
mkdtempsyncoptions_encoding: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly mkdtempsyncoptions_new
mkdtempsyncoptions_new: (() => number)
Type declaration
(): number
Returns number
Readonly mkdtempsyncoptions_new_with_values
mkdtempsyncoptions_new_with_values: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly mkdtempsyncoptions_set_encoding
mkdtempsyncoptions_set_encoding: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly mnemonic_constructor
mnemonic_constructor: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly mnemonic_entropy
mnemonic_entropy: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly mnemonic_phrase
mnemonic_phrase: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly mnemonic_random
mnemonic_random: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly mnemonic_set_entropy
mnemonic_set_entropy: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly mnemonic_set_phrase
mnemonic_set_phrase: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly mnemonic_toSeed
mnemonic_toSeed: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly mnemonic_validate
mnemonic_validate: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly netserveroptions_allow_half_open
netserveroptions_allow_half_open: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly netserveroptions_pause_on_connect
netserveroptions_pause_on_connect: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly netserveroptions_set_allow_half_open
netserveroptions_set_allow_half_open: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly netserveroptions_set_pause_on_connect
netserveroptions_set_pause_on_connect: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly networkid_addressPrefix
networkid_addressPrefix: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly networkid_ctor
networkid_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly networkid_id
networkid_id: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly networkid_toString
networkid_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly payToAddressScript
payToAddressScript: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly payToScriptHashScript
payToScriptHashScript: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly payToScriptHashSignatureScript
payToScriptHashSignatureScript: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly paymentoutput_new
paymentoutput_new: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly paymentoutputs_constructor
paymentoutputs_constructor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pendingtransaction_addresses
pendingtransaction_addresses: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pendingtransaction_aggregateInputAmount
pendingtransaction_aggregateInputAmount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pendingtransaction_aggregateOutputAmount
pendingtransaction_aggregateOutputAmount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pendingtransaction_changeAmount
pendingtransaction_changeAmount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pendingtransaction_createInputSignature
pendingtransaction_createInputSignature: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly pendingtransaction_feeAmount
pendingtransaction_feeAmount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pendingtransaction_fillInput
pendingtransaction_fillInput: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly pendingtransaction_getUtxoEntries
pendingtransaction_getUtxoEntries: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pendingtransaction_id
pendingtransaction_id: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pendingtransaction_paymentAmount
pendingtransaction_paymentAmount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pendingtransaction_serializeToJSON
pendingtransaction_serializeToJSON: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pendingtransaction_serializeToObject
pendingtransaction_serializeToObject: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pendingtransaction_serializeToSafeJSON
pendingtransaction_serializeToSafeJSON: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pendingtransaction_sign
pendingtransaction_sign: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly pendingtransaction_signInput
pendingtransaction_signInput: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly pendingtransaction_submit
pendingtransaction_submit: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly pendingtransaction_transaction
pendingtransaction_transaction: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pendingtransaction_type
pendingtransaction_type: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pipeoptions_end
pipeoptions_end: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pipeoptions_new
pipeoptions_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pipeoptions_set_end
pipeoptions_set_end: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pow_checkWork
pow_checkWork: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly pow_fromRaw
pow_fromRaw: ((a, b, c, d, e, f) => void)
Type declaration
(a, b, c, d, e, f): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Readonly pow_get_pre_pow_hash
pow_get_pre_pow_hash: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pow_new
pow_new: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly pow_target
pow_target: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly presentPanicHookLogs
presentPanicHookLogs: (() => void)
Type declaration
(): void
Returns void
Readonly privatekey_toAddress
privatekey_toAddress: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly privatekey_toAddressECDSA
privatekey_toAddressECDSA: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly privatekey_toKeypair
privatekey_toKeypair: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly privatekey_toPublicKey
privatekey_toPublicKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly privatekey_toString
privatekey_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly privatekey_try_new
privatekey_try_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly privatekeygenerator_changeKey
privatekeygenerator_changeKey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly privatekeygenerator_new
privatekeygenerator_new: ((a, b, c, d, e, f) => void)
Type declaration
(a, b, c, d, e, f): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Readonly privatekeygenerator_receiveKey
privatekeygenerator_receiveKey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly processsendoptions_new
processsendoptions_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly processsendoptions_set_swallow_errors
processsendoptions_set_swallow_errors: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly processsendoptions_swallow_errors
processsendoptions_swallow_errors: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly prvkeydatainfo_id
prvkeydatainfo_id: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly prvkeydatainfo_isEncrypted
prvkeydatainfo_isEncrypted: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly prvkeydatainfo_name
prvkeydatainfo_name: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly prvkeydatainfo_setName
prvkeydatainfo_setName: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly pskt_calculateId
pskt_calculateId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_creator
pskt_creator: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_fallbackLockTime
pskt_fallbackLockTime: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly pskt_input
pskt_input: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly pskt_inputsModifiable
pskt_inputsModifiable: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_new
pskt_new: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_noMoreInputs
pskt_noMoreInputs: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_noMoreOutputs
pskt_noMoreOutputs: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_output
pskt_output: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly pskt_outputsModifiable
pskt_outputsModifiable: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_payload
pskt_payload: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly pskt_role
pskt_role: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_setSequence
pskt_setSequence: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly pskt_toCombiner
pskt_toCombiner: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_toConstructor
pskt_toConstructor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_toExtractor
pskt_toExtractor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_toFinalizer
pskt_toFinalizer: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_toSigner
pskt_toSigner: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly pskt_toUpdater
pskt_toUpdater: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly publickey_toAddress
publickey_toAddress: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickey_toAddressECDSA
publickey_toAddressECDSA: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickey_toString
publickey_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly publickey_toXOnlyPublicKey
publickey_toXOnlyPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly publickey_try_new
publickey_try_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickeygenerator_changeAddress
publickeygenerator_changeAddress: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_changeAddressAsString
publickeygenerator_changeAddressAsString: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_changeAddressAsStrings
publickeygenerator_changeAddressAsStrings: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly publickeygenerator_changeAddresses
publickeygenerator_changeAddresses: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly publickeygenerator_changePubkey
publickeygenerator_changePubkey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickeygenerator_changePubkeyAsString
publickeygenerator_changePubkeyAsString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickeygenerator_changePubkeys
publickeygenerator_changePubkeys: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_changePubkeysAsStrings
publickeygenerator_changePubkeysAsStrings: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_fromMasterXPrv
publickeygenerator_fromMasterXPrv: ((a, b, c, d, e, f) => void)
Type declaration
(a, b, c, d, e, f): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Readonly publickeygenerator_fromXPub
publickeygenerator_fromXPub: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_receiveAddress
publickeygenerator_receiveAddress: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_receiveAddressAsString
publickeygenerator_receiveAddressAsString: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_receiveAddressAsStrings
publickeygenerator_receiveAddressAsStrings: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly publickeygenerator_receiveAddresses
publickeygenerator_receiveAddresses: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly publickeygenerator_receivePubkey
publickeygenerator_receivePubkey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickeygenerator_receivePubkeyAsString
publickeygenerator_receivePubkeyAsString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickeygenerator_receivePubkeys
publickeygenerator_receivePubkeys: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_receivePubkeysAsStrings
publickeygenerator_receivePubkeysAsStrings: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_toString
publickeygenerator_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly readstream_add_listener_with_close
readstream_add_listener_with_close: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly readstream_add_listener_with_open
readstream_add_listener_with_open: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly readstream_on_with_close
readstream_on_with_close: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly readstream_on_with_open
readstream_on_with_open: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly readstream_once_with_close
readstream_once_with_close: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly readstream_once_with_open
readstream_once_with_open: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly readstream_prepend_listener_with_close
readstream_prepend_listener_with_close: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly readstream_prepend_listener_with_open
readstream_prepend_listener_with_open: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly readstream_prepend_once_listener_with_close
readstream_prepend_once_listener_with_close: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly readstream_prepend_once_listener_with_open
readstream_prepend_once_listener_with_open: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly resolver_connect
resolver_connect: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly resolver_ctor
resolver_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly resolver_getNode
resolver_getNode: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly resolver_getUrl
resolver_getUrl: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly resolver_urls
resolver_urls: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_addEventListener
rpcclient_addEventListener: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly rpcclient_addPeer
rpcclient_addPeer: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_ban
rpcclient_ban: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_clearEventListener
rpcclient_clearEventListener: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly rpcclient_connect
rpcclient_connect: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_ctor
rpcclient_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rpcclient_defaultPort
rpcclient_defaultPort: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly rpcclient_disconnect
rpcclient_disconnect: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_encoding
rpcclient_encoding: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rpcclient_estimateNetworkHashesPerSecond
rpcclient_estimateNetworkHashesPerSecond: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBalanceByAddress
rpcclient_getBalanceByAddress: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBalancesByAddresses
rpcclient_getBalancesByAddresses: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBlock
rpcclient_getBlock: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBlockCount
rpcclient_getBlockCount: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBlockDagInfo
rpcclient_getBlockDagInfo: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBlockTemplate
rpcclient_getBlockTemplate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getBlocks
rpcclient_getBlocks: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getCoinSupply
rpcclient_getCoinSupply: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getConnectedPeerInfo
rpcclient_getConnectedPeerInfo: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getConnections
rpcclient_getConnections: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getCurrentNetwork
rpcclient_getCurrentNetwork: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getDaaScoreTimestampEstimate
rpcclient_getDaaScoreTimestampEstimate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getHeaders
rpcclient_getHeaders: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getInfo
rpcclient_getInfo: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getMempoolEntries
rpcclient_getMempoolEntries: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getMempoolEntriesByAddresses
rpcclient_getMempoolEntriesByAddresses: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getMempoolEntry
rpcclient_getMempoolEntry: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getMetrics
rpcclient_getMetrics: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getPeerAddresses
rpcclient_getPeerAddresses: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getServerInfo
rpcclient_getServerInfo: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getSink
rpcclient_getSink: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getSinkBlueScore
rpcclient_getSinkBlueScore: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getSubnetwork
rpcclient_getSubnetwork: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getSyncStatus
rpcclient_getSyncStatus: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getUtxosByAddresses
rpcclient_getUtxosByAddresses: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_getVirtualChainFromBlock
rpcclient_getVirtualChainFromBlock: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_isConnected
rpcclient_isConnected: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_nodeId
rpcclient_nodeId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rpcclient_parseUrl
rpcclient_parseUrl: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly rpcclient_ping
rpcclient_ping: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_removeAllEventListeners
rpcclient_removeAllEventListeners: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rpcclient_removeEventListener
rpcclient_removeEventListener: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly rpcclient_resolveFinalityConflict
rpcclient_resolveFinalityConflict: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_resolver
rpcclient_resolver: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_setNetworkId
rpcclient_setNetworkId: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly rpcclient_setResolver
rpcclient_setResolver: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly rpcclient_shutdown
rpcclient_shutdown: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_start
rpcclient_start: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_stop
rpcclient_stop: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_submitBlock
rpcclient_submitBlock: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_submitTransaction
rpcclient_submitTransaction: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_subscribeBlockAdded
rpcclient_subscribeBlockAdded: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_subscribeFinalityConflict
rpcclient_subscribeFinalityConflict: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_subscribeFinalityConflictResolved
rpcclient_subscribeFinalityConflictResolved: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_subscribeNewBlockTemplate
rpcclient_subscribeNewBlockTemplate: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_subscribePruningPointUtxoSetOverride
rpcclient_subscribePruningPointUtxoSetOverride: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_subscribeSinkBlueScoreChanged
rpcclient_subscribeSinkBlueScoreChanged: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_subscribeUtxosChanged
rpcclient_subscribeUtxosChanged: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_subscribeVirtualChainChanged
rpcclient_subscribeVirtualChainChanged: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_subscribeVirtualDaaScoreChanged
rpcclient_subscribeVirtualDaaScoreChanged: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_triggerAbort
rpcclient_triggerAbort: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly rpcclient_unban
rpcclient_unban: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_unsubscribeBlockAdded
rpcclient_unsubscribeBlockAdded: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_unsubscribeFinalityConflict
rpcclient_unsubscribeFinalityConflict: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_unsubscribeFinalityConflictResolved
rpcclient_unsubscribeFinalityConflictResolved: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_unsubscribeNewBlockTemplate
rpcclient_unsubscribeNewBlockTemplate: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_unsubscribePruningPointUtxoSetOverride
rpcclient_unsubscribePruningPointUtxoSetOverride: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_unsubscribeSinkBlueScoreChanged
rpcclient_unsubscribeSinkBlueScoreChanged: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_unsubscribeUtxosChanged
rpcclient_unsubscribeUtxosChanged: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_unsubscribeVirtualChainChanged
rpcclient_unsubscribeVirtualChainChanged: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly rpcclient_unsubscribeVirtualDaaScoreChanged
rpcclient_unsubscribeVirtualDaaScoreChanged: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rpcclient_url
rpcclient_url: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rustsecp256k1_v0_9_2_context_create
rustsecp256k1_v0_9_2_context_create: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rustsecp256k1_v0_9_2_context_destroy
rustsecp256k1_v0_9_2_context_destroy: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly rustsecp256k1_v0_9_2_default_error_callback_fn
rustsecp256k1_v0_9_2_default_error_callback_fn: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rustsecp256k1_v0_9_2_default_illegal_callback_fn
rustsecp256k1_v0_9_2_default_illegal_callback_fn: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly scriptbuilder_addData
scriptbuilder_addData: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly scriptbuilder_addI64
scriptbuilder_addI64: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly scriptbuilder_addLockTime
scriptbuilder_addLockTime: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly scriptbuilder_addOp
scriptbuilder_addOp: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly scriptbuilder_addOps
scriptbuilder_addOps: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly scriptbuilder_addSequence
scriptbuilder_addSequence: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly scriptbuilder_canonicalDataSize
scriptbuilder_canonicalDataSize: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly scriptbuilder_createPayToScriptHashScript
scriptbuilder_createPayToScriptHashScript: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly scriptbuilder_drain
scriptbuilder_drain: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly scriptbuilder_encodePayToScriptHashSignatureScript
scriptbuilder_encodePayToScriptHashSignatureScript: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly scriptbuilder_fromScript
scriptbuilder_fromScript: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly scriptbuilder_hexView
scriptbuilder_hexView: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly scriptbuilder_new
scriptbuilder_new: (() => number)
Type declaration
(): number
Returns number
Readonly scriptbuilder_toString
scriptbuilder_toString: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly scriptpublickey_constructor
scriptpublickey_constructor: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly scriptpublickey_script_as_hex
scriptpublickey_script_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly setDefaultStorageFolder
setDefaultStorageFolder: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly setDefaultWalletFile
setDefaultWalletFile: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly setLogLevel
setLogLevel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly setaadoptions_flush
setaadoptions_flush: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly setaadoptions_new
setaadoptions_new: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly setaadoptions_plaintextLength
setaadoptions_plaintextLength: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly setaadoptions_set_flush
setaadoptions_set_flush: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly setaadoptions_set_plaintext_length
setaadoptions_set_plaintext_length: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly setaadoptions_set_transform
setaadoptions_set_transform: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly setaadoptions_transform
setaadoptions_transform: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly sha256FromBinary
sha256FromBinary: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sha256FromText
sha256FromText: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly sha256dFromBinary
sha256dFromBinary: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sha256dFromText
sha256dFromText: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly signMessage
signMessage: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly signScriptHash
signScriptHash: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly signTransaction
signTransaction: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly sompiToKaspaString
sompiToKaspaString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly sompiToKaspaStringWithSuffix
sompiToKaspaStringWithSuffix: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly storage_filename
storage_filename: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly streamtransformoptions_flush
streamtransformoptions_flush: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly streamtransformoptions_new
streamtransformoptions_new: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly streamtransformoptions_set_flush
streamtransformoptions_set_flush: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly streamtransformoptions_set_transform
streamtransformoptions_set_transform: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly streamtransformoptions_transform
streamtransformoptions_transform: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transaction_addresses
transaction_addresses: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly transaction_constructor
transaction_constructor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_deserializeFromJSON
transaction_deserializeFromJSON: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly transaction_deserializeFromObject
transaction_deserializeFromObject: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_deserializeFromSafeJSON
transaction_deserializeFromSafeJSON: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly transaction_finalize
transaction_finalize: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_gas
transaction_gas: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transaction_get_inputs_as_js_array
transaction_get_inputs_as_js_array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transaction_get_outputs_as_js_array
transaction_get_outputs_as_js_array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transaction_get_payload_as_hex_string
transaction_get_payload_as_hex_string: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_get_subnetwork_id_as_hex
transaction_get_subnetwork_id_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_id
transaction_id: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_is_coinbase
transaction_is_coinbase: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transaction_lock_time
transaction_lock_time: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transaction_serializeToJSON
transaction_serializeToJSON: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_serializeToObject
transaction_serializeToObject: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_serializeToSafeJSON
transaction_serializeToSafeJSON: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_gas
transaction_set_gas: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_inputs_from_js_array
transaction_set_inputs_from_js_array: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_lock_time
transaction_set_lock_time: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_outputs_from_js_array
transaction_set_outputs_from_js_array: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_payload_from_js_value
transaction_set_payload_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_subnetwork_id_from_js_value
transaction_set_subnetwork_id_from_js_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_set_version
transaction_set_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transaction_version
transaction_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactioninput_constructor
transactioninput_constructor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactioninput_get_previous_outpoint
transactioninput_get_previous_outpoint: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactioninput_get_sequence
transactioninput_get_sequence: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactioninput_get_sig_op_count
transactioninput_get_sig_op_count: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactioninput_get_signature_script_as_hex
transactioninput_get_signature_script_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactioninput_get_utxo
transactioninput_get_utxo: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactioninput_set_previous_outpoint
transactioninput_set_previous_outpoint: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly transactioninput_set_sequence
transactioninput_set_sequence: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactioninput_set_sig_op_count
transactioninput_set_sig_op_count: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactioninput_set_signature_script_from_js_value
transactioninput_set_signature_script_from_js_value: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly transactionoutpoint_ctor
transactionoutpoint_ctor: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly transactionoutpoint_getId
transactionoutpoint_getId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionoutpoint_index
transactionoutpoint_index: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactionoutpoint_transactionId
transactionoutpoint_transactionId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionoutput_ctor
transactionoutput_ctor: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly transactionoutput_scriptPublicKey
transactionoutput_scriptPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactionoutput_set_scriptPublicKey
transactionoutput_set_scriptPublicKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionoutput_set_value
transactionoutput_set_value: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionoutput_value
transactionoutput_value: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactionrecord_binding
transactionrecord_binding: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactionrecord_blockDaaScore
transactionrecord_blockDaaScore: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactionrecord_data
transactionrecord_data: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactionrecord_hasAddress
transactionrecord_hasAddress: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly transactionrecord_serialize
transactionrecord_serialize: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactionrecord_type
transactionrecord_type: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionrecord_value
transactionrecord_value: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly transactionsigninghash_finalize
transactionsigninghash_finalize: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionsigninghash_new
transactionsigninghash_new: (() => number)
Type declaration
(): number
Returns number
Readonly transactionsigninghash_update
transactionsigninghash_update: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly transactionsigninghashecdsa_finalize
transactionsigninghashecdsa_finalize: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly transactionsigninghashecdsa_new
transactionsigninghashecdsa_new: (() => number)
Type declaration
(): number
Returns number
Readonly transactionsigninghashecdsa_update
transactionsigninghashecdsa_update: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly userinfooptions_encoding
userinfooptions_encoding: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly userinfooptions_new
userinfooptions_new: (() => number)
Type declaration
(): number
Returns number
Readonly userinfooptions_new_with_values
userinfooptions_new_with_values: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly userinfooptions_set_encoding
userinfooptions_set_encoding: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxocontext_balance
utxocontext_balance: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxocontext_balanceStrings
utxocontext_balanceStrings: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxocontext_clear
utxocontext_clear: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxocontext_ctor
utxocontext_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxocontext_getMatureRange
utxocontext_getMatureRange: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly utxocontext_getPending
utxocontext_getPending: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxocontext_isActive
utxocontext_isActive: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxocontext_matureLength
utxocontext_matureLength: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxocontext_trackAddresses
utxocontext_trackAddresses: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly utxocontext_unregisterAddresses
utxocontext_unregisterAddresses: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly utxoentries_amount
utxoentries_amount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoentries_get_items_as_js_array
utxoentries_get_items_as_js_array: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoentries_js_ctor
utxoentries_js_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoentries_set_items_from_js_array
utxoentries_set_items_from_js_array: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoentries_sort
utxoentries_sort: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly utxoentry_toString
utxoentry_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoentryreference_amount
utxoentryreference_amount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoentryreference_blockDaaScore
utxoentryreference_blockDaaScore: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoentryreference_entry
utxoentryreference_entry: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoentryreference_getId
utxoentryreference_getId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoentryreference_getTransactionId
utxoentryreference_getTransactionId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoentryreference_isCoinbase
utxoentryreference_isCoinbase: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoentryreference_toString
utxoentryreference_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoprocessor_addEventListener
utxoprocessor_addEventListener: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly utxoprocessor_ctor
utxoprocessor_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoprocessor_isActive
utxoprocessor_isActive: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoprocessor_networkId
utxoprocessor_networkId: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly utxoprocessor_removeEventListener
utxoprocessor_removeEventListener: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly utxoprocessor_rpc
utxoprocessor_rpc: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoprocessor_setCoinbaseTransactionMaturityDAA
utxoprocessor_setCoinbaseTransactionMaturityDAA: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly utxoprocessor_setNetworkId
utxoprocessor_setNetworkId: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly utxoprocessor_setUserTransactionMaturityDAA
utxoprocessor_setUserTransactionMaturityDAA: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly utxoprocessor_start
utxoprocessor_start: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly utxoprocessor_stop
utxoprocessor_stop: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly verifyMessage
verifyMessage: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly version
version: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly wallet_accountsActivate
wallet_accountsActivate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_accountsCreate
wallet_accountsCreate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_accountsCreateNewAddress
wallet_accountsCreateNewAddress: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_accountsDeactivate
wallet_accountsDeactivate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_accountsDiscovery
wallet_accountsDiscovery: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_accountsEnsureDefault
wallet_accountsEnsureDefault: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_accountsEnumerate
wallet_accountsEnumerate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_accountsEstimate
wallet_accountsEstimate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_accountsGet
wallet_accountsGet: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_accountsImport
wallet_accountsImport: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_accountsRename
wallet_accountsRename: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_accountsSend
wallet_accountsSend: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_accountsTransfer
wallet_accountsTransfer: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_addEventListener
wallet_addEventListener: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly wallet_addressBookEnumerate
wallet_addressBookEnumerate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_batch
wallet_batch: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_connect
wallet_connect: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_constructor
wallet_constructor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly wallet_descriptor
wallet_descriptor: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wallet_disconnect
wallet_disconnect: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wallet_exists
wallet_exists: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly wallet_flush
wallet_flush: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_getStatus
wallet_getStatus: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_isOpen
wallet_isOpen: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wallet_isSynced
wallet_isSynced: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wallet_prvKeyDataCreate
wallet_prvKeyDataCreate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_prvKeyDataEnumerate
wallet_prvKeyDataEnumerate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_prvKeyDataGet
wallet_prvKeyDataGet: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_prvKeyDataRemove
wallet_prvKeyDataRemove: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_removeEventListener
wallet_removeEventListener: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly wallet_retainContext
wallet_retainContext: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_rpc
wallet_rpc: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wallet_start
wallet_start: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wallet_stop
wallet_stop: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wallet_transactionsDataGet
wallet_transactionsDataGet: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_transactionsReplaceMetadata
wallet_transactionsReplaceMetadata: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_transactionsReplaceNote
wallet_transactionsReplaceNote: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_walletChangeSecret
wallet_walletChangeSecret: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_walletClose
wallet_walletClose: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_walletCreate
wallet_walletCreate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_walletEnumerate
wallet_walletEnumerate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_walletExport
wallet_walletExport: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_walletImport
wallet_walletImport: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_walletOpen
wallet_walletOpen: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wallet_walletReload
wallet_walletReload: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly wasioptions_args
wasioptions_args: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly wasioptions_env
wasioptions_env: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wasioptions_new
wasioptions_new: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wasioptions_new_with_values
wasioptions_new_with_values: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly wasioptions_preopens
wasioptions_preopens: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly wasioptions_set_args
wasioptions_set_args: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly wasioptions_set_env
wasioptions_set_env: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly wasioptions_set_preopens
wasioptions_set_preopens: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly writefilesyncoptions_encoding
writefilesyncoptions_encoding: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly writefilesyncoptions_flag
writefilesyncoptions_flag: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly writefilesyncoptions_mode
writefilesyncoptions_mode: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly writefilesyncoptions_new
writefilesyncoptions_new: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly writefilesyncoptions_set_encoding
writefilesyncoptions_set_encoding: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly writefilesyncoptions_set_flag
writefilesyncoptions_set_flag: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly writefilesyncoptions_set_mode
writefilesyncoptions_set_mode: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly writestream_add_listener_with_close
writestream_add_listener_with_close: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writestream_add_listener_with_open
writestream_add_listener_with_open: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writestream_on_with_close
writestream_on_with_close: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writestream_on_with_open
writestream_on_with_open: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writestream_once_with_close
writestream_once_with_close: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writestream_once_with_open
writestream_once_with_open: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writestream_prepend_listener_with_close
writestream_prepend_listener_with_close: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writestream_prepend_listener_with_open
writestream_prepend_listener_with_open: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writestream_prepend_once_listener_with_close
writestream_prepend_once_listener_with_close: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly writestream_prepend_once_listener_with_open
writestream_prepend_once_listener_with_open: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly xonlypublickey_fromAddress
xonlypublickey_fromAddress: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xonlypublickey_toAddress
xonlypublickey_toAddress: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xonlypublickey_toAddressECDSA
xonlypublickey_toAddressECDSA: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xonlypublickey_toString
xonlypublickey_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xonlypublickey_try_new
xonlypublickey_try_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xprv_chainCode
xprv_chainCode: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_childNumber
xprv_childNumber: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly xprv_depth
xprv_depth: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly xprv_deriveChild
xprv_deriveChild: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly xprv_derivePath
xprv_derivePath: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xprv_fromXPrv
xprv_fromXPrv: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xprv_intoString
xprv_intoString: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly xprv_parentFingerprint
xprv_parentFingerprint: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_privateKey
xprv_privateKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_toPrivateKey
xprv_toPrivateKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_toString
xprv_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_toXPub
xprv_toXPub: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_try_new
xprv_try_new: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_xprv
xprv_xprv: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xpub_chainCode
xpub_chainCode: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xpub_childNumber
xpub_childNumber: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly xpub_depth
xpub_depth: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly xpub_deriveChild
xpub_deriveChild: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly xpub_derivePath
xpub_derivePath: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xpub_intoString
xpub_intoString: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly xpub_parentFingerprint
xpub_parentFingerprint: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xpub_toPublicKey
xpub_toPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly xpub_try_new
xpub_try_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xpub_xpub
xpub_xpub: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
