Kaspa WASM32 SDK - Key Generation: InitOutput
Interface InitOutput
interface InitOutput {
    __wbg_abortable_free: ((a) => void);
    __wbg_aborted_free: ((a) => void);
    __wbg_address_free: ((a) => void);
    __wbg_derivationpath_free: ((a) => void);
    __wbg_get_networkid_suffix: ((a, b) => void);
    __wbg_get_networkid_type: ((a) => number);
    __wbg_get_scriptpublickey_version: ((a) => number);
    __wbg_get_transactionutxoentry_amount: ((a) => number);
    __wbg_get_transactionutxoentry_blockDaaScore: ((a) => number);
    __wbg_get_transactionutxoentry_isCoinbase: ((a) => number);
    __wbg_get_transactionutxoentry_scriptPublicKey: ((a) => number);
    __wbg_hash_free: ((a) => void);
    __wbg_keypair_free: ((a) => void);
    __wbg_mnemonic_free: ((a) => void);
    __wbg_networkid_free: ((a) => void);
    __wbg_privatekey_free: ((a) => void);
    __wbg_privatekeygenerator_free: ((a) => void);
    __wbg_publickey_free: ((a) => void);
    __wbg_publickeygenerator_free: ((a) => void);
    __wbg_scriptpublickey_free: ((a) => void);
    __wbg_set_networkid_suffix: ((a, b, c) => void);
    __wbg_set_networkid_type: ((a, b) => void);
    __wbg_set_scriptpublickey_version: ((a, b) => void);
    __wbg_set_transactionutxoentry_amount: ((a, b) => void);
    __wbg_set_transactionutxoentry_blockDaaScore: ((a, b) => void);
    __wbg_set_transactionutxoentry_isCoinbase: ((a, b) => void);
    __wbg_set_transactionutxoentry_scriptPublicKey: ((a, b) => void);
    __wbg_sighashtype_free: ((a) => void);
    __wbg_transactionutxoentry_free: ((a) => void);
    __wbg_xonlypublickey_free: ((a) => void);
    __wbg_xprv_free: ((a) => void);
    __wbg_xpub_free: ((a) => void);
    __wbindgen_add_to_stack_pointer: ((a) => number);
    __wbindgen_export_0: ((a, b) => number);
    __wbindgen_export_1: ((a, b, c, d) => number);
    __wbindgen_export_2: ((a) => void);
    __wbindgen_export_3: ((a, b, c) => void);
    abortable_abort: ((a) => void);
    abortable_check: ((a, b) => void);
    abortable_isAborted: ((a) => number);
    abortable_new: (() => number);
    abortable_reset: ((a) => void);
    address_constructor: ((a, b) => number);
    address_payload: ((a, b) => void);
    address_prefix: ((a, b) => void);
    address_set_setPrefix: ((a, b, c) => void);
    address_short: ((a, b, c) => void);
    address_toString: ((a, b) => void);
    address_validate: ((a, b) => number);
    address_version: ((a, b) => void);
    defer: (() => number);
    derivationpath_isEmpty: ((a) => number);
    derivationpath_length: ((a) => number);
    derivationpath_new: ((a, b, c) => void);
    derivationpath_parent: ((a) => number);
    derivationpath_push: ((a, b, c, d) => void);
    derivationpath_toString: ((a, b) => void);
    hash_constructor: ((a, b) => number);
    hash_toString: ((a, b) => void);
    initBrowserPanicHook: (() => void);
    initConsolePanicHook: (() => void);
    initWASM32Bindings: ((a, b) => void);
    keypair_fromPrivateKey: ((a, b) => void);
    keypair_get_private_key: ((a, b) => void);
    keypair_get_public_key: ((a, b) => void);
    keypair_get_xonly_public_key: ((a) => number);
    keypair_random: ((a) => void);
    keypair_toAddress: ((a, b, c) => void);
    keypair_toAddressECDSA: ((a, b, c) => void);
    memory: Memory;
    mnemonic_constructor: ((a, b, c, d) => void);
    mnemonic_entropy: ((a, b) => void);
    mnemonic_phrase: ((a, b) => void);
    mnemonic_random: ((a, b) => void);
    mnemonic_set_entropy: ((a, b, c) => void);
    mnemonic_set_phrase: ((a, b, c) => void);
    mnemonic_toSeed: ((a, b, c, d) => void);
    mnemonic_validate: ((a, b, c) => number);
    networkid_addressPrefix: ((a, b) => void);
    networkid_ctor: ((a, b) => void);
    networkid_id: ((a, b) => void);
    networkid_toString: ((a, b) => void);
    presentPanicHookLogs: (() => void);
    privatekey_toAddress: ((a, b, c) => void);
    privatekey_toAddressECDSA: ((a, b, c) => void);
    privatekey_toKeypair: ((a, b) => void);
    privatekey_toPublicKey: ((a, b) => void);
    privatekey_toString: ((a, b) => void);
    privatekey_try_new: ((a, b, c) => void);
    privatekeygenerator_changeKey: ((a, b, c) => void);
    privatekeygenerator_new: ((a, b, c, d, e, f) => void);
    privatekeygenerator_receiveKey: ((a, b, c) => void);
    publickey_toAddress: ((a, b, c) => void);
    publickey_toAddressECDSA: ((a, b, c) => void);
    publickey_toString: ((a, b) => void);
    publickey_toXOnlyPublicKey: ((a) => number);
    publickey_try_new: ((a, b, c) => void);
    publickeygenerator_changeAddress: ((a, b, c, d) => void);
    publickeygenerator_changeAddressAsString: ((a, b, c, d) => void);
    publickeygenerator_changeAddressAsStrings: ((a, b, c, d, e) => void);
    publickeygenerator_changeAddresses: ((a, b, c, d, e) => void);
    publickeygenerator_changePubkey: ((a, b, c) => void);
    publickeygenerator_changePubkeyAsString: ((a, b, c) => void);
    publickeygenerator_changePubkeys: ((a, b, c, d) => void);
    publickeygenerator_changePubkeysAsStrings: ((a, b, c, d) => void);
    publickeygenerator_fromMasterXPrv: ((a, b, c, d, e, f) => void);
    publickeygenerator_fromXPub: ((a, b, c, d) => void);
    publickeygenerator_receiveAddress: ((a, b, c, d) => void);
    publickeygenerator_receiveAddressAsString: ((a, b, c, d) => void);
    publickeygenerator_receiveAddressAsStrings: ((a, b, c, d, e) => void);
    publickeygenerator_receiveAddresses: ((a, b, c, d, e) => void);
    publickeygenerator_receivePubkey: ((a, b, c) => void);
    publickeygenerator_receivePubkeyAsString: ((a, b, c) => void);
    publickeygenerator_receivePubkeys: ((a, b, c, d) => void);
    publickeygenerator_receivePubkeysAsStrings: ((a, b, c, d) => void);
    publickeygenerator_toString: ((a, b) => void);
    rustsecp256k1_v0_9_2_context_create: ((a) => number);
    rustsecp256k1_v0_9_2_context_destroy: ((a) => void);
    rustsecp256k1_v0_9_2_default_error_callback_fn: ((a, b) => void);
    rustsecp256k1_v0_9_2_default_illegal_callback_fn: ((a, b) => void);
    scriptpublickey_constructor: ((a, b, c) => void);
    scriptpublickey_script_as_hex: ((a, b) => void);
    setLogLevel: ((a) => void);
    version: ((a) => void);
    xonlypublickey_fromAddress: ((a, b) => void);
    xonlypublickey_toAddress: ((a, b, c) => void);
    xonlypublickey_toAddressECDSA: ((a, b, c) => void);
    xonlypublickey_toString: ((a, b) => void);
    xonlypublickey_try_new: ((a, b, c) => void);
    xprv_chainCode: ((a, b) => void);
    xprv_childNumber: ((a) => number);
    xprv_depth: ((a) => number);
    xprv_deriveChild: ((a, b, c, d) => void);
    xprv_derivePath: ((a, b, c) => void);
    xprv_fromXPrv: ((a, b, c) => void);
    xprv_intoString: ((a, b, c, d) => void);
    xprv_parentFingerprint: ((a, b) => void);
    xprv_privateKey: ((a, b) => void);
    xprv_toPrivateKey: ((a, b) => void);
    xprv_toString: ((a, b) => void);
    xprv_toXPub: ((a, b) => void);
    xprv_try_new: ((a, b) => void);
    xprv_xprv: ((a, b) => void);
    xpub_chainCode: ((a, b) => void);
    xpub_childNumber: ((a) => number);
    xpub_depth: ((a) => number);
    xpub_deriveChild: ((a, b, c, d) => void);
    xpub_derivePath: ((a, b, c) => void);
    xpub_intoString: ((a, b, c, d) => void);
    xpub_parentFingerprint: ((a, b) => void);
    xpub_toPublicKey: ((a) => number);
    xpub_try_new: ((a, b, c) => void);
    xpub_xpub: ((a, b) => void);
}
Index
Properties
__wbg_abortable_free
__wbg_aborted_free
__wbg_address_free
__wbg_derivationpath_free
__wbg_get_networkid_suffix
__wbg_get_networkid_type
__wbg_get_scriptpublickey_version
__wbg_get_transactionutxoentry_amount
__wbg_get_transactionutxoentry_blockDaaScore
__wbg_get_transactionutxoentry_isCoinbase
__wbg_get_transactionutxoentry_scriptPublicKey
__wbg_hash_free
__wbg_keypair_free
__wbg_mnemonic_free
__wbg_networkid_free
__wbg_privatekey_free
__wbg_privatekeygenerator_free
__wbg_publickey_free
__wbg_publickeygenerator_free
__wbg_scriptpublickey_free
__wbg_set_networkid_suffix
__wbg_set_networkid_type
__wbg_set_scriptpublickey_version
__wbg_set_transactionutxoentry_amount
__wbg_set_transactionutxoentry_blockDaaScore
__wbg_set_transactionutxoentry_isCoinbase
__wbg_set_transactionutxoentry_scriptPublicKey
__wbg_sighashtype_free
__wbg_transactionutxoentry_free
__wbg_xonlypublickey_free
__wbg_xprv_free
__wbg_xpub_free
__wbindgen_add_to_stack_pointer
__wbindgen_export_0
__wbindgen_export_1
__wbindgen_export_2
__wbindgen_export_3
abortable_abort
abortable_check
abortable_isAborted
abortable_new
abortable_reset
address_constructor
address_payload
address_prefix
address_set_setPrefix
address_short
address_toString
address_validate
address_version
defer
derivationpath_isEmpty
derivationpath_length
derivationpath_new
derivationpath_parent
derivationpath_push
derivationpath_toString
hash_constructor
hash_toString
initBrowserPanicHook
initConsolePanicHook
initWASM32Bindings
keypair_fromPrivateKey
keypair_get_private_key
keypair_get_public_key
keypair_get_xonly_public_key
keypair_random
keypair_toAddress
keypair_toAddressECDSA
memory
mnemonic_constructor
mnemonic_entropy
mnemonic_phrase
mnemonic_random
mnemonic_set_entropy
mnemonic_set_phrase
mnemonic_toSeed
mnemonic_validate
networkid_addressPrefix
networkid_ctor
networkid_id
networkid_toString
presentPanicHookLogs
privatekey_toAddress
privatekey_toAddressECDSA
privatekey_toKeypair
privatekey_toPublicKey
privatekey_toString
privatekey_try_new
privatekeygenerator_changeKey
privatekeygenerator_new
privatekeygenerator_receiveKey
publickey_toAddress
publickey_toAddressECDSA
publickey_toString
publickey_toXOnlyPublicKey
publickey_try_new
publickeygenerator_changeAddress
publickeygenerator_changeAddressAsString
publickeygenerator_changeAddressAsStrings
publickeygenerator_changeAddresses
publickeygenerator_changePubkey
publickeygenerator_changePubkeyAsString
publickeygenerator_changePubkeys
publickeygenerator_changePubkeysAsStrings
publickeygenerator_fromMasterXPrv
publickeygenerator_fromXPub
publickeygenerator_receiveAddress
publickeygenerator_receiveAddressAsString
publickeygenerator_receiveAddressAsStrings
publickeygenerator_receiveAddresses
publickeygenerator_receivePubkey
publickeygenerator_receivePubkeyAsString
publickeygenerator_receivePubkeys
publickeygenerator_receivePubkeysAsStrings
publickeygenerator_toString
rustsecp256k1_v0_9_2_context_create
rustsecp256k1_v0_9_2_context_destroy
rustsecp256k1_v0_9_2_default_error_callback_fn
rustsecp256k1_v0_9_2_default_illegal_callback_fn
scriptpublickey_constructor
scriptpublickey_script_as_hex
setLogLevel
version
xonlypublickey_fromAddress
xonlypublickey_toAddress
xonlypublickey_toAddressECDSA
xonlypublickey_toString
xonlypublickey_try_new
xprv_chainCode
xprv_childNumber
xprv_depth
xprv_deriveChild
xprv_derivePath
xprv_fromXPrv
xprv_intoString
xprv_parentFingerprint
xprv_privateKey
xprv_toPrivateKey
xprv_toString
xprv_toXPub
xprv_try_new
xprv_xprv
xpub_chainCode
xpub_childNumber
xpub_depth
xpub_deriveChild
xpub_derivePath
xpub_intoString
xpub_parentFingerprint
xpub_toPublicKey
xpub_try_new
xpub_xpub
Properties
Readonly __wbg_abortable_free
__wbg_abortable_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_aborted_free
__wbg_aborted_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_address_free
__wbg_address_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_derivationpath_free
__wbg_derivationpath_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_get_networkid_suffix
__wbg_get_networkid_suffix: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_get_networkid_type
__wbg_get_networkid_type: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_scriptpublickey_version
__wbg_get_scriptpublickey_version: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionutxoentry_amount
__wbg_get_transactionutxoentry_amount: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionutxoentry_blockDaaScore
__wbg_get_transactionutxoentry_blockDaaScore: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionutxoentry_isCoinbase
__wbg_get_transactionutxoentry_isCoinbase: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_get_transactionutxoentry_scriptPublicKey
__wbg_get_transactionutxoentry_scriptPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbg_hash_free
__wbg_hash_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_keypair_free
__wbg_keypair_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_mnemonic_free
__wbg_mnemonic_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_networkid_free
__wbg_networkid_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_privatekey_free
__wbg_privatekey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_privatekeygenerator_free
__wbg_privatekeygenerator_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_publickey_free
__wbg_publickey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_publickeygenerator_free
__wbg_publickeygenerator_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_scriptpublickey_free
__wbg_scriptpublickey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_set_networkid_suffix
__wbg_set_networkid_suffix: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly __wbg_set_networkid_type
__wbg_set_networkid_type: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_scriptpublickey_version
__wbg_set_scriptpublickey_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionutxoentry_amount
__wbg_set_transactionutxoentry_amount: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionutxoentry_blockDaaScore
__wbg_set_transactionutxoentry_blockDaaScore: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionutxoentry_isCoinbase
__wbg_set_transactionutxoentry_isCoinbase: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_set_transactionutxoentry_scriptPublicKey
__wbg_set_transactionutxoentry_scriptPublicKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly __wbg_sighashtype_free
__wbg_sighashtype_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_transactionutxoentry_free
__wbg_transactionutxoentry_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_xonlypublickey_free
__wbg_xonlypublickey_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_xprv_free
__wbg_xprv_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbg_xpub_free
__wbg_xpub_free: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_add_to_stack_pointer
__wbindgen_add_to_stack_pointer: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly __wbindgen_export_0
__wbindgen_export_0: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly __wbindgen_export_1
__wbindgen_export_1: ((a, b, c, d) => number)
Type declaration
(a, b, c, d): number
Parameters
a: number
b: number
c: number
d: number
Returns number
Readonly __wbindgen_export_2
__wbindgen_export_2: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly __wbindgen_export_3
__wbindgen_export_3: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly abortable_abort
abortable_abort: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly abortable_check
abortable_check: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly abortable_isAborted
abortable_isAborted: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly abortable_new
abortable_new: (() => number)
Type declaration
(): number
Returns number
Readonly abortable_reset
abortable_reset: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly address_constructor
address_constructor: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly address_payload
address_payload: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly address_prefix
address_prefix: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly address_set_setPrefix
address_set_setPrefix: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly address_short
address_short: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly address_toString
address_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly address_validate
address_validate: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly address_version
address_version: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly defer
defer: (() => number)
Type declaration
(): number
Returns number
Readonly derivationpath_isEmpty
derivationpath_isEmpty: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly derivationpath_length
derivationpath_length: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly derivationpath_new
derivationpath_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly derivationpath_parent
derivationpath_parent: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly derivationpath_push
derivationpath_push: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly derivationpath_toString
derivationpath_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly hash_constructor
hash_constructor: ((a, b) => number)
Type declaration
(a, b): number
Parameters
a: number
b: number
Returns number
Readonly hash_toString
hash_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly initBrowserPanicHook
initBrowserPanicHook: (() => void)
Type declaration
(): void
Returns void
Readonly initConsolePanicHook
initConsolePanicHook: (() => void)
Type declaration
(): void
Returns void
Readonly initWASM32Bindings
initWASM32Bindings: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly keypair_fromPrivateKey
keypair_fromPrivateKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly keypair_get_private_key
keypair_get_private_key: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly keypair_get_public_key
keypair_get_public_key: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly keypair_get_xonly_public_key
keypair_get_xonly_public_key: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly keypair_random
keypair_random: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly keypair_toAddress
keypair_toAddress: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly keypair_toAddressECDSA
keypair_toAddressECDSA: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly memory
memory: Memory
Readonly mnemonic_constructor
mnemonic_constructor: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly mnemonic_entropy
mnemonic_entropy: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly mnemonic_phrase
mnemonic_phrase: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly mnemonic_random
mnemonic_random: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly mnemonic_set_entropy
mnemonic_set_entropy: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly mnemonic_set_phrase
mnemonic_set_phrase: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly mnemonic_toSeed
mnemonic_toSeed: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly mnemonic_validate
mnemonic_validate: ((a, b, c) => number)
Type declaration
(a, b, c): number
Parameters
a: number
b: number
c: number
Returns number
Readonly networkid_addressPrefix
networkid_addressPrefix: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly networkid_ctor
networkid_ctor: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly networkid_id
networkid_id: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly networkid_toString
networkid_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly presentPanicHookLogs
presentPanicHookLogs: (() => void)
Type declaration
(): void
Returns void
Readonly privatekey_toAddress
privatekey_toAddress: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly privatekey_toAddressECDSA
privatekey_toAddressECDSA: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly privatekey_toKeypair
privatekey_toKeypair: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly privatekey_toPublicKey
privatekey_toPublicKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly privatekey_toString
privatekey_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly privatekey_try_new
privatekey_try_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly privatekeygenerator_changeKey
privatekeygenerator_changeKey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly privatekeygenerator_new
privatekeygenerator_new: ((a, b, c, d, e, f) => void)
Type declaration
(a, b, c, d, e, f): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Readonly privatekeygenerator_receiveKey
privatekeygenerator_receiveKey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickey_toAddress
publickey_toAddress: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickey_toAddressECDSA
publickey_toAddressECDSA: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickey_toString
publickey_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly publickey_toXOnlyPublicKey
publickey_toXOnlyPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly publickey_try_new
publickey_try_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickeygenerator_changeAddress
publickeygenerator_changeAddress: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_changeAddressAsString
publickeygenerator_changeAddressAsString: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_changeAddressAsStrings
publickeygenerator_changeAddressAsStrings: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly publickeygenerator_changeAddresses
publickeygenerator_changeAddresses: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly publickeygenerator_changePubkey
publickeygenerator_changePubkey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickeygenerator_changePubkeyAsString
publickeygenerator_changePubkeyAsString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickeygenerator_changePubkeys
publickeygenerator_changePubkeys: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_changePubkeysAsStrings
publickeygenerator_changePubkeysAsStrings: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_fromMasterXPrv
publickeygenerator_fromMasterXPrv: ((a, b, c, d, e, f) => void)
Type declaration
(a, b, c, d, e, f): void
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
Readonly publickeygenerator_fromXPub
publickeygenerator_fromXPub: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_receiveAddress
publickeygenerator_receiveAddress: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_receiveAddressAsString
publickeygenerator_receiveAddressAsString: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_receiveAddressAsStrings
publickeygenerator_receiveAddressAsStrings: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly publickeygenerator_receiveAddresses
publickeygenerator_receiveAddresses: ((a, b, c, d, e) => void)
Type declaration
(a, b, c, d, e): void
Parameters
a: number
b: number
c: number
d: number
e: number
Returns void
Readonly publickeygenerator_receivePubkey
publickeygenerator_receivePubkey: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickeygenerator_receivePubkeyAsString
publickeygenerator_receivePubkeyAsString: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly publickeygenerator_receivePubkeys
publickeygenerator_receivePubkeys: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_receivePubkeysAsStrings
publickeygenerator_receivePubkeysAsStrings: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly publickeygenerator_toString
publickeygenerator_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rustsecp256k1_v0_9_2_context_create
rustsecp256k1_v0_9_2_context_create: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly rustsecp256k1_v0_9_2_context_destroy
rustsecp256k1_v0_9_2_context_destroy: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly rustsecp256k1_v0_9_2_default_error_callback_fn
rustsecp256k1_v0_9_2_default_error_callback_fn: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly rustsecp256k1_v0_9_2_default_illegal_callback_fn
rustsecp256k1_v0_9_2_default_illegal_callback_fn: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly scriptpublickey_constructor
scriptpublickey_constructor: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly scriptpublickey_script_as_hex
scriptpublickey_script_as_hex: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly setLogLevel
setLogLevel: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly version
version: ((a) => void)
Type declaration
(a): void
Parameters
a: number
Returns void
Readonly xonlypublickey_fromAddress
xonlypublickey_fromAddress: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xonlypublickey_toAddress
xonlypublickey_toAddress: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xonlypublickey_toAddressECDSA
xonlypublickey_toAddressECDSA: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xonlypublickey_toString
xonlypublickey_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xonlypublickey_try_new
xonlypublickey_try_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xprv_chainCode
xprv_chainCode: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_childNumber
xprv_childNumber: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly xprv_depth
xprv_depth: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly xprv_deriveChild
xprv_deriveChild: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly xprv_derivePath
xprv_derivePath: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xprv_fromXPrv
xprv_fromXPrv: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xprv_intoString
xprv_intoString: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly xprv_parentFingerprint
xprv_parentFingerprint: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_privateKey
xprv_privateKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_toPrivateKey
xprv_toPrivateKey: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_toString
xprv_toString: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_toXPub
xprv_toXPub: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_try_new
xprv_try_new: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xprv_xprv
xprv_xprv: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xpub_chainCode
xpub_chainCode: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xpub_childNumber
xpub_childNumber: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly xpub_depth
xpub_depth: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly xpub_deriveChild
xpub_deriveChild: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly xpub_derivePath
xpub_derivePath: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xpub_intoString
xpub_intoString: ((a, b, c, d) => void)
Type declaration
(a, b, c, d): void
Parameters
a: number
b: number
c: number
d: number
Returns void
Readonly xpub_parentFingerprint
xpub_parentFingerprint: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
Readonly xpub_toPublicKey
xpub_toPublicKey: ((a) => number)
Type declaration
(a): number
Parameters
a: number
Returns number
Readonly xpub_try_new
xpub_try_new: ((a, b, c) => void)
Type declaration
(a, b, c): void
Parameters
a: number
b: number
c: number
Returns void
Readonly xpub_xpub
xpub_xpub: ((a, b) => void)
Type declaration
(a, b): void
Parameters
a: number
b: number
Returns void
